 

হৌখিবা চহী ২০১৪ গী জুলাই > WAT হৌজিক ফাওবা হায়রিবা ফার্ম অসিগী প্রোপ্রাইটরনা আরকে লখিসনানা ওইদুনা লাক্লি আরকে
লখিসনা অসি হান্নগী স্পিকর লোকেশ্বরগা ক্লোজ রিলেটেদ লৈবা মীওইনি এন ই:সি: না মাংজৌননা সেঙ্কসন পীনা পীনা রিতেন
তৌরকখিবা প্রোজেক্টশিং অমদি নৌনা প্রপোজেল থাগদোৌরিবা প্রোজেক্টশিং অদু ইরিগেসন, ফ্লদ কন্ট্রোল, ন্বাটরশেদ মেনেজমেন্ট,
পন্বার, হেলথ এদুকেসন অমদি টেলিমেদিসিন য়াওনা তারতিয়ারী কেয়ারগী মনুং চনবা মেদিকেল এন্দ হেলথ, ফুদ প্রোসেসিং য়াওনা
এগ্রিকলচর এন্দ এল্লাইদ, হায়র এদুকেসননা মপুং ওইবা হ্যমেন রিসোর্সেস দিভেলপনমেন্ট, ইন্দষ্ট্রিজ, টুরিজম, সাইন্স এন্দ
টেক্নোলোজী, ইনফোর্মেসন এন্দ পব্লিক রিলেসন্স (আই:পি:অার:), লাইভলী হুদনা চিংবদা য়ুস্ফম ওইবা সেক্টরশিংগীনিসু হায়রি মণিপুর
পুলিসকী পিঅারওসু ওইরিবা নাবকী এসপি দব্লিয় বাসুনা থাদোরকপা চেরাোল অমনা হৌখিবা জুন ৫গী নুমিদাংৱাইরম পুং ৬ রোম
তাব্দা দিষ্ট্রিক্ট পুলিস থৌোবাল অমসুং পুলিস কমান্দোনা অমসুং নুপী পুলিস য়াওনা সঙ্গাইযুস্ষম চেরাপুর মথক লৈকাইদা লৈবা অরিবম
অজিজ খান(২৭) অপোকপা এমদি ইবোমচা কৌবা অমগী য়ুমদা থিবা হুম্বগী চত্থথি ইম্ফাল জুন ১০ সেন্টরদা হৌজিক শাসন পায়রিবা
প্রাইম মিনিষ্টর নরেন্দ্র মোদিনা লুচিংবা এনদিএ সরকারনা চহী ৪ মপুং ফারকপগা মরী লৈননা AAA “PISA লুচিংবা
মীওইশিংগা উনবগী শরুক অমা ওইনা ঙসি মণিপুরগী চিফ মিনিষ্টর এন বিরেননা লমদম অসিগী শক্নাইরবা সেনিয়ার জর্নেলিষ্টশিং কে
মধুমঙ্গোল অমসুং একে সনাতোনগী ময়ুমদা চৎতুনা উন্নখ্রে চিফ মিনিষ্টর এন বিরেননা হৌদোক্লিবা ‘থো টু ভিলেজ’ মিসন অসি মপুং
ওইনা সিটিজনশিং মখোয় মখোয়গী ময়ুমদা চৎতুনা গভর্নমেন্টনা পায়খৎলিবা প্রোগ্রামশিং অসিগী মতাংদা নীংথিনা খঙহনবা অমসুং
মতিক চারবা বেনিফিসরিশিংদা মতম চানা মখোয়গী বেনিফিটশিং অদু ফংহন্নবা হোৎনবনি লোয়ননা মরুপ মপাং ওইবা মওংদা
সিটিজনশিংদা মখোয়না মায়োক্নরিবা খুদোংচাদবশিংদা অদু খঙদোক্তুনা নুমিৎ অদুমক্তদা থিন্থবা তৌদনা প্রোব্লেমশিং অদু মফম
অদুমক্তদা সোলুসন পুরক্নবা হোৎনবনি খুঞ্জাশিংনা মায়োক্নরিবা খুদোংচাদবশিং অদুদা মতেং পাংনবা কেন্দ্র৬৩০গী খনগৎলবা খুঙ্গংশিংদা
লৈবাকপোকপা নুমিৎ খুদিংগী গভর্নমেন্টকী তোঙান তোঙানবা দিপার্টমেন্টশিংগশী ওফিসিয়েলশিং থারি মিসন অসি অর্বান অমসুং সেমি
অর্বানশিং অমদি খুঙ্গংশিংদা অমগী মথংদা অমা কোভর তৌোগনি ইম্ফাল, মে ৬ ন্ য়ুনিয়ন পব্লিক সার্ভিস কম্মিসননা লৌবা ওল ইন্দিয়া
কম্বাইন সিভিল সার্ভিস একজামিনেসনদা ৮১ শুবা রেঙ্কতা তারক্তুনা মণিপুরগী মিংচৎ পুরকখ্রবী পুজা এলাংবমবু ঙসি থাংমৈবঃদ কেন্দ্র
দিভলপনেন্ট ওর্গনাইজেসন(তকদো) না হরাও তরাম্না ওকখ্রে লিলোং পুলিসতা হন্দক্তা চৎলিবা চহী ২০১৮গী মে ১৫ দা লিলোং
পুলিসনা লৌখৎখিবা এফঅাইঅার নম্বর ৬০(৫) ২০১৮ লিলোং পিএস অসিনা ওইরি নাব পুলিসকী দিএসপিনা লুচিংবা থৌবাল
দিষ্ট্রক্টকী পুলিস টিম য়াওবা টিম অমনা হজি বসলেউদ্দিন অমসুং মহাক্কী মচানুপা সয়েদ অহমদপু ফাগৎপা চৎপদা মখোয়না লৈকাইগী
মীয়ামদা লান্না পাউ শন্দোক্তুনা কৌথোক্লগা মীওই ৬০ ৭০ রোমদা পুলিস টিমদা এটেক চত্থরকখিবা অসিনা খ্নাইদগী নৌবা
এফআইআর ওইরি হায়না এসপি নাব বাসুনা ফোঙদোকখিবিজেপিগী ওইনসু চিফ মিনিষ্টরিয়েল কেন্দিদেট য়েদরুপ্পানা ষ্টেট অদুগী
গভর্নর উন্নদুনা সরকার শেম্নবা ক্লেম তৌখ্রে লোয়ননা বিজেপিনা সিঙ্গল লার্জেষ্ট পার্টি ওইবনা সরকার শেম্নবা হোৎনবদা মখোয়দা হান্না
প্রাইওরিটি পীফম থোকই হায়না তকশিনখিবগা লোয়ননা মহাকপু মপুং ফাবা মেজোরিটিনা শৌগৎলি হায়বদু চয়োল অমগী মনুংদা
ফ্লোর টেষ্ট উৎননবগী অয়াবা পীনবসু তকশিনখ্রে মীখল হায়দোকপগী অঙনবা শরুক্তা কংগ্রেসনা জে দি (এস)তা সপোর্ট তৌদুনা
সরকার শেম্ননবা গভর্নরগা উন্নদুনা ক্লেম তৌখ্রবসু অথেংবদা কংগ্রেসনা নিংগায়াট এমএলএশিংনা জে দি (এস)কী ad fy Pat
শ্বামিনা চিফ মিনিষ্টর ওইবদু য়ানিংদবা ফোঙদোক্তুনা কংগ্রেস মশেলদা য়ানিংদবা থোরকখ্রে সোর্স অসিনা মখা তানা হায়রিবনা,
লিংগায়ট কাংলুপকী এমএলএ ৮ না জে দি (এস)কী এলাইন্স তৌবা অসিদা য়াম্না কন্না য়ানিংদ্রি অদুবু কংগ্রেস লুচিংবা খরনদি জে দি
(এস)তা চিফ মিনিষ্টরগী ওফর তৌরবসু দিপুটি সি এম য়াওনা মিনিষ্টর ২১ মখোয়দা পীগদবনি অদুগা জে দি (এস)কীদনা মিনিষ্টর
১১ লৈবদা য়ানখিবনি অদুবু নুমিদাং অথেংবদা লিংগায়াট এমএলএশিংনা কংগ্রেসনা চিফ মিনিষ্টরগী প্রোজেক্ট তৌরিবা এঁচ দি কুমারা
শ্বামি অসি ভোক্কালিকা কম্মুনিটি ওইবনা য়াবা ঙম্লোই হায়না অকনবা ইরাং অদু লাকখিবনি হায়রি ইম্ফাল জুন ১১ঃ নোনে য়াওনা
তমেংলোং দিষ্ট্রিট্ককী ওইনা হিল এরিয়া দিভলপনেন্ট প্রোগ্রাম (এচএদিপি)গী মখাদা নোর্মেল বজেটকী মথক্তা অহেনবা লুপা ক্রোর
৯০গী শেনফম অমা ফংলগনি তমেংলোং দিষ্ট্রিক্ট মপুং ফানা শেমগৎ শাগৎপা লোয়ননা টোপোগ্রাফিকেল নিট বেজ বজেটিং ( টি এন
বি বি ) অয়াবা পীরকপগীদমক চিফ মিনিষ্টর এন বিরেননা দোনর মিনিষ্ট্রিবু থাগৎপা ফোঙদোকখ্রে চীংগী এরিয়াশিংদা পাক শন্না উমং
ৱামংশিং কোকথোরক্লিবা অসি থিংনবা উমং ৱামং অমসুং অকোয়বগী ফিভম ঙাক শেন্নবা হোৎনবা হায়বসিদা য়াম্না হকচিন্না মীৎয়েং
চংবা মতম ওইরে পনবা য়াবদি ঙরাং নুমিদাং তেকখ্রবা ন্বাঙুগী বেলি ব্রিদজ অসি চাওরাক্না ফিট ১৯০ রোম শাংই থোং অসি
২০১৩দগী লৈরকপনি হায়রি অমরোমদা হৌজিক শাগৎলিবা মিনি দাম অসি হৌজিক হৌজিক লমদম অদুদা ইন্দো-্্যানম্বার বোর্দর
অমসুং বোর্দর পিল্লরশিং য়েংশিনবগী থবক চত্থরিবা সর্ভে ওফ ইন্দিয়াগী মীহুৎশিং য়াওবা জোইন্ট সর্ভেগী টিম অমনা য়েংশিনবা
মতমদা ঈথৈ-লৌখোংগী কান্নবা পীবা নত্তনা ইন্দিয়ান ভিল্লেজশিংদা ঈশিং ঈরিহন্নবা শাবা দাম নত্তে হায়বা খঙখ্খবনি এম:তি:এন:এস:
রোদকী ওইনসু দাম অসিনা ইফেক্ট তৌহনগদবা লৈতে হায়না টিম অসিনা কম্মেন্ট পীখ্রবনি হায়না অসাম রাইফলসকী রিপোর্ট অদুনা
কম্মেন্ট অদুমক কোত তোরি মে ২৬ তগী জুন ১১ ফাওবা নুমিৎ ১৬নি চুপ্না পাঙথোক্কদৌরিবা ভিসেস সম্প্রক অভিয়ানগী মনুং চন্না
থাংমৈবন্দ কেন্দ্রগী ওইনসু সরকার অসিনা পায়খৎলিবা থবকশিং অসিগী অপাম পামদা লৌদুনা রিপোর্ট থমখ্রে উ চারা থাবা য়াওনা
শিৎ শেংবগী থবক চত্খখ্রে প্রাইম মিনিষ্টর নরেন্দ্র মোদিগী সরকারনা পীরিবা সেন্ত্রেল স্পোন্সর স্কিমগী খুদোংচাবশিং খঙমিন্ননবা মীফম
ঙসি মন্দল লেভেলদা পাঙথোক্লে মখা তানা প্রাইম মিনিষ্টরনা পায়খৎলিবা স্কিম প্রোজেক্ট অমসুং চাওখৎ থৌরাংশিংগা লোয়ননা কেন্দ্রগী
নহারোলশিং নিশাদগী লাপথোক্নবা মপাও পুবা বিজেৱাইএমগী বাইক রেল্লিসু কেন্দ্রমসিগী ওইনা নুংথিলদা লমথারগনিহায়খি ইরদম
অসিদা খুন্দামীন্নরিবা ফুরুপচাশিংনসু মাগী-মাগী ফুরুপকী হক তানবদা লৈমীন্নরিবা ফুরুপশিংগী হক অমদি খুন্দামীন্নরিবা এখোয়
খুদিংমক্কী তৌফম থোকপা অমদি ফংফম থোকপশিং অদু মমুৎ তানা খঙমীন্নবগা লোয়ননা ইথৌদাং পাঙথোকপা মথৌ তাই

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
খুন্দামীন্নরিবা য়েলহৌমী ফুরুপশিংগী মরক্তা খেন্নবা মীৎয়েং কয়াগী মান্নবা পান্দম থিফম থােকই য়ানদবা ন্বাফম মান্নদবা ন্বাখল কয়া
লৈরবসু, লৈখ্রবসু এখায় য়েলহৌমীশিংদি পুন্না লৈমীন্নরক্লি তুং-কোইনা লৈমীন্নকমসু থােকই মণিপুগী মীয়াম্বু নিংথিনা প্রোটেক্সন তৌনবা
শেমখিবা প্রোটেক্সন ওফ মণিপুরী পিপল বিল অদুগীদমক ষ্টেট লেভেল দ্রাফটিং কম্মিতি অমা হৌখিবা মে ২৩ দা শেম্লে মীওই ১৩ না
শাবা ষ্টেট লেভেল দ্রাফটিং কম্মিতি অদুগী কনভেনরনা মহাক মশানা ওইবগা লোয়ননা তোঙান তোঙানবা পোলিটিকেল পার্টিশিংগী
লুচিংবশিং, হান্নগী চিফ মিনিষ্টর, লিগেল এক্সপার্টশিং অমসুং মণিপুরগী চীং অমসুং তমগী জাতি কাংলুপ কয়াগী এমএলএ মিনিষ্টরশিংসু
য়াওরি এমএলগএ সুসিন্দ্রোগী খোঙচৎ অদুদা নিয়ম কায়না কোংবা তুরেলগী মথক্তা শাবা দামশিং থুগাইবগী থবক তৌোরিবা অদুসু
হকথেংননা য়েংশিনখি ইম্ফাল, মে ৩০ মণিপুর সরকারগী হেলঠ এন্দ ফেমিলি ৱরলফেয়ারগী মিনিষ্টর এল জয়েন্তকুমারনা ঙসি
বাবুপারাদা লৈবা মহাক্কী রেসিদেন্সিয়েল ক্বার্টরদা দ্রগ এন্দ ভেক্সিন দিষ্ট্রিব্যসন মেনেজমেন্ট সিষ্টেম (দভিদিএমএস) কী এপ্লিকেসন
সিষ্টেম লোঞ্চ তৌখ্রে সিষ্টেম অসি লোঞ্চ তৌরদুনা মিনিষ্টর জয়েন্তকুমারনা হায়, ঙসি লোঞ্চ তৌরিবা দ্রগ এন্দ ভেক্সিন দিষ্ট্রিব্যুসন
মেনেজমেন্ট সিষ্টেম অসিনা মণিপুরগী তোঙান তোঙানবা মফমশিংদা লৈরিবা মীয়াম্না অনা অয়েক য়াওরকপা মতমদা মতম চানা
মখোয়গী চানবা দ্রগ (হিদাকশিং) ফংহনবগা লোয়ননা মতম চানা শিজিন্নবা ঙমহৌদবা এক্সপিয়ারী ওইরগদবা হিদাক কয়া অরেম্বদা
মাঙলম্বা অদুদগী কনবা ঙম্লগনি লৈজদবা এহাক্কী অরাবদা চাওরবা পোৎলুম অমা চিফ মিনিষ্টরনা থাংদবিরে মমাংদা লৈরম্বা চিফ
মিনিষ্টর অমত্তনা তৌখিদ্রবা থবক হৌজিক লৈরিবা চিফ মিনিষ্টর অসিনা তৌবিরে হায়না হরাওনা নুপী অদুনা চিফ মিনিষ্টরবু

থাগৎখি অমরোমদা ঙরাং চিফ মিনিষ্টরগী থাক্তা ৱারী শান্নবগী প্রোগ্রাম অদুদা এমতুক অমসুং এমজিওগী অপুনবা জে:এ:সি: গী
লুচিংবশিংদি সরকারনা মখোইগী মথক্তা থম্লিবা ৱারেন্ট ওফ এরেষ্টকী ওর্দর অদু হন্দোত্ক্রীবা ফাওবা ৱারী শান্নবা য়াওরোই হায়নাচিফ
মিনিষ্টরদা মাংজৌনা চে পীশিনখ্রবসু সরকারদগী রেস্পোন্দ লাক্তবনা মরম ওইদুনা ৱারী শান্নবা য়াওখিদ্রে হায়রি পাউমীশিংনা হংখিবা
ৱাহংগী পাউখুম পীরদুনা চিফ মিনিষ্টরনা হায়, মণিপুরদা নোং খজিক্তং তাবগা ঈশিং ঈচাও তৎতনা মায়োক্নরিবা অসিদগী কোকহন্নবা
ইম্ফাল তুরেল তেংবগী থবক লোইহশিল্লক্লে নম্বল তুরেল অমসুং য়াঙ্গোই মরিলসু তেংথোকপা হৌরে লক্ফেলপাত্তা হান্না ৱাটর বোদি
শেমগৎনবা লম একর ২৭৫ রােম লৈরমবা অদুগী মথক্তা অহেনবা লম খরা লৌশিন্দুনা হৌজিক লম একর ৪৭৫ রোম শুবগা লোয়ননা
অচৌবা ৱাটর বোদি অমা শেমগৎলগনি মদু শেমগৎলগদি ঈশিং ঈচাও কয়াদগী থিংবসু ঙম্লগনি হায়খি ইম্ফাল মনুংগী মফম কয়াদা
ঈশিং ঈচাওগী অৱাবা মায়াোরুহল্লিবা অসিদগী কোক্নবা ৱাইশেল মরিলগী ওইবা অনৌবা স্কিম অমা পায়খৎনবা ৱাটর রিসোর্সেসকী
কম্মিস্নারনা চিয়ারমেন ওইবা ইঞ্জিনিয়ারিং দিপার্টমেন্টকী মকোকথোংবশিং, ইনভাইরোনমেন্ট অমসুং ফোরেষ্টকী মকোকথোংবশিং য়াওবা
কম্মিতি অমা শেমদুনা নিংথিনা য়েংশিল্লি হায়না চিফ মিনিষ্টর এন বিরেননা ফোঙদোকখি হজি বসলেউদ্দিনগী মথক্তা এফঅাইঅার নম্বর
৩৭(৫)২০১৮ নাব-পিএস, দেটেদ ১০ ০৫ ২০১৮ লৌখৎতুনা মহাকপু ফাগৎপগা লোয়ননা হৌজিক পুলিস রিমান্দ চত্থরি হৌখিবা থা
খরগী মমাংদা রিমস রোদতা লৈবা সলাই মেদিকোসকী স্মার্ট সোসাইটিনা চল্লায়বা সলাই হোল্ডিংগী বিল্ডিং মনুংদা নন-লোকেল ৯ না
থোঙ ফক্কায়দুনা চংলগা লুপা লাক্ষ ৫ রোমগী পোৎচৈশিং পুখিবগী থৌদোক লৈখ্রে মসিগুম্বা থোদোকশিং অসি থিংনবা তোঙান
তোঙানবা হায়রেশিংদগী লাক্লিবা নন-লোকেল কয়া ফ্রীদা লেপ্তনা চংশিল্লক্লি মফম কয়াদা ভারাদা লৈদুনা লমদম অসিগী নুপী অমসুং
অঙাংশিংদা নত্তবা মীৎয়েংনা য়েংলক্তুনা ইজৎ মাঙহল্লম্বগী থৌদোক কয়াসু লৈখ্রে হায়না মঞ্জিৎনা ফোঙদোকখি হায় কোর্ট ওফ মণিপুরগী
এক্টিং চিফ জষ্টিস ওইরিবা জষ্টিস নোংমৈকাপম কোতিশ্বরদা রিট পিটিসন (সি) নম্বর - ওফ ২০১৮ গী মতুংইন্না হোজিক হৌজিক
রিকগনাইজ স্পোর্টস এসোসিয়েসন অমা ওইনা লৈরিবা মণিপুর ফেন্সিং এসোসিয়েসনগী জেনরেল সেক্রেটরি ওইরিবা ইম্ফাল ইষ্ট
দিষ্ট্রিক্কি লাইফম খুনৌ ময়াই লৈকাইদগী ন্বাকম্বম রঞ্জিৎ সিংহ (৫৭) অপোকপা লৈখিদ্রবা ডব্লিউ নোদিয়া কৌবা মীওই অমনা পিটিস্লর
ওইদুনা থারকখিবা রিট পিটিসন অদুগী মতাংদা হায়রিবদি মণিপুর অসি শান্না খোৎনবগী পন্বার হাউসনি হায়নরিবনি মসিগুম্বা লমদম
অমদা শান্নরোই কয়া য়োকখৎনবা অমসুং শান্নরোইবু য়োকখৎকদবা স্পোর্টস এসোসিয়েসন কয়া ইন্দিয়ান কন্সটিট্যুসন অমসুং শান্ন
খােৎনবগা মরী লৈনবা চৎন-কাংলোন ক্য়াগা লোয়ননা লিংখৎলি মসিগুম্বা স্পোর্টম এসোসিয়েসনশিং অসিদা সরকারনা স্পোর্টস
এসোসিয়েসন অমসুং তোঙান তোঙানবা দিসিপ্লিনগী শান্নরোই কয়া য়োকখৎনবা শেলগী তেংবাং পীদুনা লাক্লি অদুবু লমদমসিদা
মীয়ামগী মীহুৎ ওইনা খল্লবা এমএলএশিং নত্রগা গভর্নমেন্ট ওফিসিয়েলশিংবু চৎনবী অমা ওইনা লমদমসিদা লৈরিবা তোঙান তোঙানবা
স্পোর্টস এসোসিয়েসনশিংদা প্রাসিদেন্ট নত্রগা জেনরেল সেক্রেটরিগী থৌ পুবগী চৎনবী অমা লৈরিবসিনা স্পোর্টস এসোসিয়েসন অমসুং
শান্নরোইশিংগী চাওখৎ থোৌরাং পায়খৎপদা খুরৌ থাংবা কয়া লৈ পাউ অসি হেক খঙবগা নোর্থ ইষ্ট ইন্দিয়া দিভলপমেন্ট হায়রিবা
রিজনেল পার্টি অসিনা অশোয়বা অসিগী ৱায়েল ফংনবা হায় কোর্ট ওফ মণিপুরদা ইলেক্সনগী পিটিসন

ফাইল তোখি লৈবাক মীয়ামগী ফংফম থোকপা তঅপাম্বা মীহুৎ খনবা রাইট মৎপা হায়বসিমক ইলেক্সন কম্মিসন ওফ ইন্দিয়ানা পীরিবা
প্রজাশিংগী ভোটিং রাইট অদু মৎপনি অমসুং শিংনবনি লোয়ননা ইন্দিয়ান কন্সটিট্যুসনবুসু শিংনবনি হায়না লৌই মরম অদুনা পার্টি
অসিনা সুপ্রিম কোর্টতা ইলেক্সন পিটিসন অমা থাদুনা অসিগুম্বা ইন্দিয়ান কন্সটিট্যুসনগী মায়োক্তা লৈবা মীওইশিংগী মথক্তা লৌখৎফম
থোকপা রায়েল লৌখৎপীনবা ৱাকৎ্খ্রে সুপ্রিম কোর্টতা থাখিবা ৱাকৎ অসিমক থোকখিবা থৌদোকশিং অদুগী অশোয়বা অদুগী অচুম্বা
ৱরায়েল পীবিনবা অমুক নৌহৌননা নীংশিংদুনা পাৎশোই কেন্দ্রগী পোষ্টেল বেলোট পেপর ১৮, কোন্থৌজম কেন্দ্রগী বেলোট বোক্সত৷
থাদহল্লগা রিটনিং ওফিসারনা অরানবা শেমজিন শাজিনবা ইলেক্সন রিজল্ট লাওথোকখিবা অসিমক অচৌবা লৌতুনবা অমনি হৌজিক
হৌজিকমক পোষ্টেল বেলোট পেপরশিং অসি কোন্থৌজম কেন্দ্রগী বেলোট বোক্সতা য়াওরগা লৈরিবা অসিনা ভোট মশিং থিবদা লৈখিবা
অশোয়বা অমসুং অরানবশিংগী ময়েক লারবা খুদমনি লৌতুনবনা থল্লবা পেন্দোরা বোক্স অসি অমুক্তং হাংলবদি থৌদোক অসিনা
লৈবাক মীয়ামগী মীৎ নাকোং ওইবগা লোয়ননা ভোট মশিং থিবদা লৈখিবা অশোয়বা অরানবা কয়া লৈখিবা অদু চুমথোকপদা মতেং
ওইগনি লোয়ননা কোর্ট অসিনা অচুম্বা ৱায়েল অদু শোয়দনা পীরক্কনি হায়বগী থাজবা লৈ হায়রি ঙসি নুমিদাং ইম্ফালগী এমজি

 

 

 

 

 

 

 

 

 

 

 
এভেন্যুদা লৈবা টিদিসিগী ওফিসতা পাঙথোকখিবা পাউমীশিংগা উনবদা টিদিসিগী প্রসিদেন্ট হিজম রঞ্জিৎনা হায়, এনএঁচ-৩৭ ইম্ফাল
জিরিবাম লম্বীদা লৈরিবা মরুওইবা থােঙ ৩-ইরং, বরাক অমসুং মক্রু থোঙনা মরম ওইদুনা ভারত সরকারগী মিনিষ্ট্রি ওফ রোদ
ত্রান্সপোর্ট এন্দ হায়রগী ওঠোরিটিনা ইং ২০১৭ গী মে ১২দা থোকখিবা ওর্দর অমদা লম্বী অসিদা গারিগী অরুম্বা য়াওরগা টোন ২৪
দগী হেন্না পোৎৈ পুবা য়ারোই হায়বগী ওর্দর থােকখিবা লৈখ্রে মদুগী মমাংদা ইং ২০১৫ গী ফেব্রুবারী ২৩দা ত্রান্সপোর্ট দিপার্টমেন্টনা
থোকখিবা ওর্দর অমনা অমুক কেটেগোরি ৩ ৪ থোক্না পোৎ্চৈ পুবগী টোন মশিং পীরিইং ২০১৬ গী ফেব্রুৱারীদা মিনিষ্ট্র ওফ হায়ৱর
ওঠােরিটি ওফ ইন্দিয়ানা সার্কুলর অমা অমুক থােকখি থােঙ অসি শেমগৎপগী মহ্ত্তা থিংজিল্লগা থম্বনা কান্নরোই হায়রিবা থোঙশিং অসি
টন ৪০ ফাওবগী চাং AAA য়ানবা মওংদা ওইনা শেমগৎপীয়ু নেস্নেল হায়র ওঠোরিটি ওফ ইন্দিয়াগী মখাদা অমসুং সেন্ত্রেল মোটোর
ভেহিকল এক্টনা পীরিবা নেস্নেল হায়বদা ত্রকশিংনা পোৎৈ পুবগী অশেংবা অরুম্বা অদু মণিপুরদা চৎনহন্দবা অসি লাইবক থিবনি
মণিপুরগুম্বা নেস্নেল হায়র মশিং য়াম্না লৈজদবা ষ্টেট অসিদা লৈরিবা নেস্নেল হায়রশিংদা টোন ৪০ দগী তাদনা পোৎচৈ পুশিনবা য়ানবা
সরকারনা হোৎনবিয়ু হায়না মমাংদা টিদিসিনা ভারতকী প্রাইম মিনিষ্টর অমসুং মণিপুরগী চিফ মিনিষ্টর য়াওনা মরী লৈনবশিংদা
মেমোরেন্দম পীদুনা তকশিনখিবা লৈখ্রে মদুগী ফোলো ওফ এক্সন খরসু পায়খৎলকপা থেংনরে মখা তানা অসাম রাইফলসকী
মাইকৈদগী তুইতোং খুলগী লৈ, ৱানচিংবগী লৈতেং শেম্বদা খংহৈরবা নহা ওইরিবা নুপীমচা অমা মশক তাকখিবগা লোয়ননা প্রোগ্রাম
অদু য়াওখিবা মণিপুর ষ্টেট কো-ওপরেটিভ বেঙ্ককী ওফিসারশিংদা নুপীমচা অসিগী সোফট লোন পীবিনবা চিফ মিনিষ্টরনা খঙহনখি ১৯
শুবা অসাম রাইফলসকী কম্মান্দেন্ট কর্নেল এ: এস: বাজপাই য়াওনা পাঙথোকখিবা প্রোগ্রাম অদু লোইশিল্লকপদা চীংগী লুচিংবশিং
অমদি অসাম রাইফলসকী ওফিসারশিংনা চিফ মিনিষ্টরদা ছাল অমদি উ পাম্বী অমা খুদোল তমখিসু হায়রি ঙসিগী মীয়ামগী নুমিৎ
অমসুং হিলস লীদরস দে থৌরম অসি পুন্না তৌবগী মরম পীরদুনা চিফ মিনিষ্টরনা হায়, লাক্লিবা জুন ১৬ তা প্রাইম মিনিষ্টরনা চিয়ার
লৌদুনা নিটি অয়োক্তাগী মিতিং লৈবনা মহাক দিল্লিদা চৎকদবনা ঙসি অসি পুনশিনবনি ঙসি অসি চিফ মিনিষ্টরগী অকনবা ইন্সত্রক্সন
মখাদা কম্মর্চারীশিংনা তাল্লিবা ৭ শুবা পেগী দাবী অসিগী মতাংদা চিফ সেক্রেটরী ইন-চার্জনা ওল্ড সেক্রেটরিয়েৎতা লৈবা মহাক্কী ওফিস
চেম্বরদা মসা অমদি এমজেফকী মহুৎশিনবা লুচিংবশিং কৌরগা রাওন্দ ২ রক হন্না রারী শানবদা নাকল ২ গী মরক্তা শিখাং খাংনবগী
ফিভম অমা ওইনা য়ানবা পুরকখিদবনি হায়রি অসাম রাইফলসনা লানখৎলক্লিবা রিপোর্ট অদুগী মতুং ইন্না ইন্টরনেস্নেল বোর্দর এরিয়া
ওইরািবা তুইদিমজাংদা শাগৎলক্লিবা দাম মচা অদুনা তুইদিমজাং খুলদা নত্তনা অতৈ মনাক নক্না ইন্দিয়ান ভিল্লেজ ওইনা লৈরিবা
খাংতুং , তি: নম্পাও, খুমকোৎ অমদি য়াঙােলেন (ফাইসেরঞ্জাং) খুলশিংদা অকায়বা পীগদবা অমত্তা লৈতে হায়রি ইম্ফাল, এপ্রিল ৩০ঃ
চুরাচান্দুপর টাউনগী লমজাং ভিলেজতগী বি-অাইজালোন ফাওবগী মরক্তা খুৎলায় থংদোক-থংশিন তৌবগী অখন্নবা পাউ অমা
ফংবদগী ২৫ শুবা অসাম রাইফলস অমসুং দিষ্ট্রিক্ট পুলিস চুরাচান্দপূর অনিনা জগা অদু কোইশিন্দুনা থম্লবা মতুং সর্ভিলেন্স ওপরেসন
চত্থখ্রে হায়না চুরাচান্দুপর এসপিনা থাদোরকপা চেরােল অমনা হায়রি ইম্ফাল, মে ৬ ন্ অফবা অঙ্াং অমা শেম্বা হায়বসি লৈবাক
শেম্বগা চপ মান্নবনিনা অফবা মহৈরোই কয়া শেমদুনা সমাজ অসি চাওখৎ মাইকৈদা চংশিন্নবা হোৎনবগী তঙাইফদবা লৈ হায়না হন্দক
পাঙথোকখিবা কাউন্সিল ওফ হায়র সেকেন্দরি এডুকেসন মণিপুরনা লৌবা ক্লাস টুয়েল্ব আর্টসতা চাদা ৮৯.০৮ ফংদুনা মণিপুর পুম্বগী
ওইনা ফাষ্টর্ পোজিসনদা লাকখ্রবী লিলোং চজিং চীংখোং লৈকাইদগী নিংথৌজম রাধারানি ওক্তুনা পুর্বিং থৌগৎপগী থৌরমদা সি এ
এফ এন্দ পি দি মিনিষ্টর করাম শ্যামনা ফোঙদোকখ্রে অসিগুম্বা থৌদোক অসি মীপুম খুদিংমক্না কন্দেম তৌফম থোকই লোয়ননা
মসিদা চেন্নবশিং মতিক চাবা চৈরাক পীফম থোকই ষ্টেট গভর্নমেন্টকী মাইকেদগী ভোল্লিবোল ফেদরেসন ওফ ইন্দিয়াগী জেনরেল
সেক্রেটরি রামাভাতার সিংহদসু থৌদোক অসিদা চেন্নরিবশিং অকনবা এক্সন লৌবা তকশিনখ্রে কংলা ফিল্ম মণিপুরগী মেনেজিং
ডাইরেক্টর এম প্রেমজিৎনা হায়খিবদা, হিন্দি ফিল্মগী অথিংবা লৈখিবদগী মণিপুরগী সিনেমা হোলশিং খুন্তাক লানশিরকপা তাঙ্কক
২০০২গী মে ৫দা ইহান হানবা ওইনা কংলা ফিল্ম মণিপুরগী মখাদা মহাক মশানা প্রদ্যুসর ওইদুনা ইহান হান্না পুথোকখিবা পান্মৈ'
ফিল্মনা ফ্রেন্দস টোকিজদা উৎতুনা মণিপুরী সিনেমাগী খোঙহৌ অমা শেমখিবা নুমিৎ অদুবু নীংশিংদুনা ঙসিগী থৌরম অদু
পাঙথোকপনি তশেংনমক ঙসিগী নুমিৎ অসি মণিপুরী সিনেমাগী খোঙচৎতা অনৌবা পুন্বারি অমনি হায়না লৌই হায়খি মহৈরোইশিংগী
মমা মপাশিংগা ওজাশিংগী মরক্তা অফবা মরী থমদুনা অফবা এদুকেসন সিষ্টেম অমা থম্নবা হোৎনগনি হায়খি চিফ মিনিষ্টরগী ও এস
দি সুমন্ত সিংহ আই এ এস অমদি কেবিনেট মিনিষ্টরশিং য়াওনা ৱারী শান্নবা অদুদা চিফ মিনিষ্টরনা দেসামগী চংশিল্পিবা ঈহাে অসিবু
খঙবিদুনা তোঙান তোঙানবা পোইন্ট ৫ দা মেমোরেন্দম ওফ অন্দরষ্টেন্দিং সাইন তৌনদুনা য়ানবা লৈরে য়ানরিবা পোইন্ট ৫ অদুদি
লাক্লিবা জুন ১১ দা লক্ষনৌদা পাঙথোক্কদৌরিবা নেসনেল স্পোর্টস যুনিভর্সিটি অসিগী ওল লায়িং হাংননবা পাঙথোক্কনি তৌররম্বা
ইন্টরভিয়ু অদু দেসামনা খোঙজং চংশিল্লকপসিদা মণিপুর সরকারনা পুক্নিংংলকপদগী ইন্টরভিয়ু অদু পাঙথোকখিদ্রে ৱার্ক ওর্দর অসি
এমদিএসতা পীরমখি এমদিএসতা লুপা ক্রোর ১.৩০ রােম অসি থিকা পীদুনা শেল কায়থোক্নমখি করম্বা এরিয়াদা তৌবা ফেন্সিংনো ,
কনানা অয়াবা পীবনো, হেলঠ দাইরেক্টোরেটকী এরিয়াদা নাখৈ শেংনা ফেন্সিং তৌবা নত্তে মসি আইননা য়াদবা থৌওংনি নোটোরিয়স
ৱান্টেদ ক্রিমিনেল হজি বসলেউদ্দিন ফাগৎখিবা অসিগী মতাংদা নাবকী এসপিসু ওইরিবা মণিপুর পুলিসকী পিঅারও দরব্নিয়ু বাসু সিংহনা
হায়, হজি বসলেউদ্দিনবু ফাগৎপা ঙমখিবা অসি নাব পুলিসকী ওইনা চাওনা মায় পাকপা অমনি মহাক অসি মণিপুরগা য়ুম্লোন্নরিবা
ম্যান্মারদগী দ্রগ লৌদুনা ইন্টরনেস্নেল দ্রগ কার্টেল স্পেন্নিংগী কিং পিন অমা ওইনা মহাক্কী দ্রগকী করবারগী মশা মরেং অসি ভারতকী
মফম কয়া, নেপাল, বাংলাদেশ অমসুং অতোপ্পা সাউথ ইষ্ট এসিয়াগী লৈবাকশিংদা করবার তৌবা মীশকনি অসিগুম্বা ওঝা কম্ম্যুনিটিবু
হন্থনা য়েংলিবা মীৎয়েং অসি খুদক্তগী লেপকদবনি য়াম্লবা পুলিস পার্সোনেলশিং অদুনা মশাগী স্কুল থোঙ লোঞ্জরমগে হায়বা ফাওবা
তাবীদবা অমদি মমায়দা খুৎনা থিনজিনবা লোয়ননা খুৎ ফাজিনখিবা থৌওং অদু নেস্নেল এন্বার্দি অমদা চত্থবা থৌওং অদু মোরেল
য়াওদবা থৌওংনি মরম অদুনা থাোকখিবা থৌদোক অদুগী মতাংদা চেন্নরিবা পুলিস পার্সোনেলশিং অদুনা হেদ মিষ্ট্রেস অসিদা

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

এপোলোজি তৌগদবনি করিগুম্বা মণিপুর লৈঙাক্না হকচিন্না লৌদ্রবদি স্কুলগী অকোইবদা ফম্লিবা হৈ-রা য়োনফমশিং অসি
হােংদোকহন্দবা অমদি এপোলোজি তোদ্রবদি নেস্নেল টিচর এন্বার্দি অমদা চত্থখিবা লুদবা থৌওং অদুগী অকুপ্পা ন্বারোল য়াওবা চেরোল
অমা ভিদিও ফুটেজগা লোয়ননা প্রসিদেন্ট ওফ ইন্দিয়া, রামনাথ কোবিন, প্রাইম মিনিষ্টর নরেন্দ্র মোদি, য়ুনিয়ন হোম এফিয়ারস
রাজনাথ সিংহদা থারগনি মদুদা থাোরকপা অফ-ফত্তগী দাইত্য লৈঙাক্না পুপদবনি মরম অদুনা অথুবা মতমগী মনুংদা হৈ-রা য়োনফম
হােংদোকহনবা অমদি থৌদোক অদুদা চেন্নবা পুলিস পার্সোনেলশিংনা এন্বার্দি ওঝা অসিদা এপোলোজি তৌহনগদবনি হায়রি ইম্ফাল
মে ৪ এক্ট ইষ্ট পোলিসি অসি থবক ওইনা পায়খৎনবা হোৎনবদা মণিপুরগী বোর্দর টাউন অমা ওইরিবা মোরে অসি কোমোদিটি
একচেঞ্জ, লোজিষ্টিক সার্ভিসিং, ন্বায়র হাউসিং ফেসিলিটি অমদি বত্রান্সপোর্টেসন সপ্পোর্টনচিংবা থমদুনা ত্রেদ চাওখৎহন্নবা সপ্পোর্ট সেন্ট র
অমা ওইনা শেমগৎ্পা য়াগনি হায়না চীফ মিনিষ্টর এন বিরেননা ঙসি নিউ দিল্লিদা এক্ট ইষ্ট পোলিসিগা মরী লৈননা নোর্থ ইষ্টর্ন
ষ্টেটশিংগী ওইনা পাঙথোকখিবা ইন্টরেক্টিভ সেসনদা ফোঙদোকখ্রে থােরম অদুদা শরুক য়াখিবা অন্দ্রো নগর পঞ্চায়টকী চিয়ারপার্সন
এল লুখোই খুমননা হায়, অন্দ্রো কেন্দ্রগী মনুংদা লৈরিবা সরকারগী স্কুলশিংনা মণিপুরগী অতোপ্পা কেন্দ্রশিংদা লৈরিবা স্কুলশিংদগী হেন্না
মহৈরোই পাস তোহন্দুনা অফবা স্কুল ওইরক্লিবা অসি অমুক্কা হেন্না ফগৎনবা হোৎনসি কেন্দ্রঅসিগী মীয়ামগী মীহুৎ ওইনা শ্যামকুমারনা
এদুকেসন সেক্টরদা পায়খৎলক্লিবা থবক থৌরমশিং অসি থাগৎনিংঙাইনি হায়খি ইম্ফাল, মে ৩১ হৌজিক সেন্টরদা শাসন পায়রিবা
প্রাইম মিনিষ্টর নরেন্দ্র মোদিনা লুচিংবা সরকার অসিনা চহী ৪ মপুং ফারকপগী পালন থৌরমগা ইরোইননা লৈবাক শিনবা থুংনা
হৌজিক চত্থরিবা ভিসেস সম্পারক অভিয়ানগী শরুক অমা ওইনা ঙসি মণিপুরগী চিফ মিনিষ্টর এন বিরেননা লমদম অসিগী শরুাইরবা
মীওই ২-রতন থিয়াম অমসুং প্রোঃএঁচ তোম্বীগী য়ুমদা চৎতুনা উন্নদুনা ৱারী শান্নবগা লোয়ননা মখোয়দগী পাউতাকশিং লৌখ্রে লৈবাক্কী
চাওরবা থৌদাং লৌরিবা শক্নাইরবা অহল-লমনশিংগী পাউতাকশিংবু সরকারনা থবক ওইনা পাঙথোরুবা হোৎনগনি হায়না চিফ মিনিষ্টর
এন বিরেননা ফোঙদোকখ্রে বিজেপিগী টিকেটতা লোক সভা মীখল থেংনখিবা লোলি অদানি, বিজেপিগী শঙ্ঘথন মন্ত্রি পি প্রেমানন্দ
মৈতৈ, পার্টি অসিগী হিল এরিয়াগী বিষ্টারাক লুচিংবা পিএঁচ ফোনি , দিষ্ট্রিক্ট অমদি মন্দলগী লুচিংবা কয়াগা লোয়ননা পাঙথোকখিবা
থোরমশিং অদুগী মতাংদা বিজেপিগী ভি পি জ্যোতিন ৱাইখোম্না মখাতানা হায়, ঙসিগী থৌরম অসি পার্টি অসিনা পায়খৎলিবা ভিসেস
সম্প্রক অভিয়ানগী শরুক অমা ওইনা মরুওইবা মফমশিং শিৎ শেংবা অমদি লুচিংবা কয়াগী মুর্তি খিল্লিবা মফমশিং লু নালহনবা অমসুং
লুচিংবশিংগী মুত্তিদা লৈ পরেং হুক্তুনা ইকায়খুম্নবা হুকপা থৌরমশিংগী মনুং চন্না পাঙথোকপনি ইম্ফাল জুন ৬ঃ নেসনেল স্পোর্টস
য়ুনিভর্সিটিগী মতাংদা হৌজিক হৌজিক দেসামনা ঈহৌ কয়া চংশিন্দুনা তাল্লিবা দিমান্দশিংগী মতাংদা ঙসি নুমিদাং দেসামগী মীহুৎ
কাংবু অমগা সরকারগী মীহুৎ কাংবু অমগা ফম্মীন্দ্না তোঙান তোঙানবা পোইন্ট ৫ দা খন্নদুনা এম ও য়ু সাইন তৌনখ্রে ইম্ফাল, মে
৭ঃ হৌখিবা মে ১ দা লমদম অসিগী খুঙ্গং অমসুং সহর অনি থোং মান্ননা চাওখৎমিন্ননবগী পান্দমদা কেন্দ্র৬০মক্তা লোঞ্চ তৌখিবা 'গো
টু ভিলেজ মিসন'’ ঙসি চিফ মিনিষ্টরনা চেয়ার লৌদুনা অখন্নবা মীফম পাঙথোক্তুনা রিভিয়ু তৌখ্রে লোয়ননা ওফিসিয়েলশিংদা মীয়াম্না
থেংনরিবা খুদোংচাদবশিং অদু খুদক্তা খঙদোক্তুনা প্রাইওরিটি বেসিসতা থবক তৌনবা খঙহনখ্রে চিফ মিনিষ্টরনা মখা তানা হায়, ষ্টেট
অসিগী লৈরিবা কলচরেল পোলিসি অসি হেন্না নিংথিজবা মওংদা শেমগৎনবা রিভিয়ু তৌরগনি লমদম অসিগী কলচরবু হেন্না মশক
মঙাল থোকপা কলচর অমা ওইহন্নবা সরকারনা হেক ঙম্লিবমখৈ হোৎনগনি হায়খি তুংদা চিফ মিনিষ্টর এন বিরেননা মণিপুর
য়ুনিভর্সিটিকী হান্নগী ভাইস - চাঞ্চেল্লল অমসুং জেএন মণিপুর দান্স একাদমিগী ভাইস-চিয়ারমেন প্রোঃ Gb তোম্বীগা

মহাক্কী সগোলবন্দ তেরা য়েঙ্খোম লৈরক্তা লৈবা য়ুমদা চৎতুনা হকথেংননা উন্নখি মণিপুরদা লৈরিবা ইনখৎলক্লিবা মহৈরোই কয়ানা
হেন্না কন্না মহৈদা পুক্নিং চংনা হোৎনদুনা ভারতকী অসিগুম্লবা কম্বাইন সিভিল সার্ভিস একজামিনেসন অসিদা হেন্না মশিং য়াম্না মায়
পাক্নবা হোৎনসি মণিপুরবু চাওখৎপা ভারতকী ষ্টেট অমা ওইহন্নবা হোৎনসি লমদম অসিদগী আইএএস অমসুং আইপিএস কয়া
পুথোকপা ঙম্নবা হোৎনসি হৌখিবদা লমদম অসিদগী আইএএস আইপিএস কয়াসু পুথোকখ্রে মখা তানা লেপ্তনা পুথোক্নবা ঙসিগী
মহৈরোইশিংনা মহৈদা হেন্না পুক্নিং চংবিয়ু পিটিম্নর মশামক লমদমসিদা পোকপা অমসুং লমদমসিদা চাওরকপা শান্ন খোৎনবগী মরমদা
অমসুং শান্ন খোৎনবগী পীরিবা চৎন-কাংলোনশিংগী মরমদা খঙজবা মীওই অমনি হায়না ন্বাকৎলদুনা মণিপুরদা লৈরিবা তোঙান
তোঙানবা শান্ন খোৎনবগী দিসিপ্লিন ৫৩ রোােমদা সরকারনা স্পোর্টস এসোসিয়েসন অমসুং শান্নরোইশিং চাওখৎননবা 'মণিপুর ষ্টেট
স্পোর্টস পোলিসি, ২০০৩’ অমসুং য়ুথ এফিয়ার্স এন্দ স্পোর্টসমকী ইং ২০০৫ গী আগষ্ট ৫দা থোকখিবা ভাইদ নোটিফিকেসন অমগী
মতুংইন্না লমদমসিদা তোঙান তোঙানবা স্পোর্টস এসোসিয়েসন কয়া শেমগৎলিবসি মরুওইনা শান্নরোইশিংগী য়াইফনবনি হায়না ময়েক
শেংনা পল্লি অদুমকপু মীয়ামগী মীহুৎ ওইরিবা সিটিং এমএলএ মিনিষ্টর অমসুং সরকারগী থবক তৌরিবা মীওইশিংনা এসোসিয়েসনগী
ফম কয়া চৎনবী ওইনা পায়রক্তুনা ষ্টেষ্টকী এক্স চেক্কদগী শেনফম কয়া লৌথোক্তুনা অরানবা লম্বীদা শীজিন্নবগী মমি তাবা উই নোং
খক্তিং চুবগা ঈশিং ঈচাও থোক্লিবা অসিগা মরী লৈননা চিফ সেক্রেটরিনা লুচিংবা কম্মিটি অমা শেম্লগনি লোয়ননা হয়েংদগী হৌনা ঈশিং
ঈচাও থোক্লিবা অসিগী মরমদা য়েংশিনবা হৌরগনি ৱাফম অদুগী মতাংদা চিফ মিনিষ্টরনা মহাক্কী মফমদা ফোঙদোরকখিবদদি অদুগুম্বা
রাফম অমত্তা জেএসিগী কাংবুদা ফোঙদোকখিবা লৈতে, ৱাফম অসিগী মতাংদা হেলঠ মিনিষ্টর দিল্লিদগী লাক্লবা মতুংদা অমুক্তং
ফম্মিন্নখিসি মণিপুর সরকারনা খুন্দ্রাকপম কেন্দ্র অমসুং সাইকুল কেন্দ্রগী মীয়াম্বু তোঙান্না হুন্দোক্লযবা অমত্তা লৈতে , সরকারগী
মায়কৈদগী অদুমক হেলঠ সেক্টর চাওখৎনবা হোৎনগনি, হান্না সগোলমাংদা দিষ্ট্রিক্ট হোস্পিটাল শাগনি হায়না তৌরম্বা অসিদা লমগী
মতাংদা কদায়ৱাইদনো অরানবা য়াওবগী দোকুমেন্ট লৈরে হায়না চিফ মিনিষ্টরনা জেএসিদা ফোঙদোকখিবা লৈ হায়না চিফ মিনিষ্টরনা
মহাক্কী মফমদা থম্লকখি অদুবু জেএসিনা চিফ মিনিষ্টরনা থমখিবা ৱাফম অদুবু অরানবা মওংদা পুথোরকপা অসি লাইবক থিবনি য়ু সি
এমগী প্রসিদেন্ট সুনিল করাম, অমুকোগী ভাইস প্রসিদেন্ট কোইজম হেলেন অমসুং সি সি এস কেগী ভাইস প্রদেন্ট জিতেন্দ্র
নিঙোম্বমনা প্রসিদিয়ম মেম্বর ওইনা শরুক য়াদুনা পাঙথোকখিবা পোলিটিকেল কনভেন্সন অদুদা বিজেপি মণিপুর প্রদেশকী মহুৎ

 

 

 

 

 

 

 

 

 

 

 
শিন্দুনা শরুক য়াখিবা বিজেপি যুবা মোর্চা মেঘালয়াগী Sa viet Fa চিতানন্দনা হায়খিবদা, মণিপুর কন্নবা অমসুং মণিপুরবু
থুগায়নবা হোৎনরিবশিং অসিদগী থেংনবা হায়বসি বিজেপি মণিপুর ষ্টেটকী ওইনা পোলিটিকেল লাইনগী মথক্তা সেরিয়জ ইশু অমনি
হায়না লৌই ইশু অসিগীদমক বিজেপিনা লৌফম থোকপা দাইত্যশিং অদু ষ্টেট অমসুং সেন্টরদা লৌগনি হায়বগী থাজবা অদুসু
মীয়ামদা থমখি মণিপুর লৈত্রগা বিজেপি মণিপুর ষ্টেট অসিসু লৈবা য়ারোই মরম অদুনা বিজেপি মণিপুর ষ্টেটকী ৱাখল্লোন্দি মণিপুর
কন্দবা য়াদে, ঙমখৈ ঙাক্তবা য়াদে হায়বসিনা মরুওইবা এজেন্দা অমা ওইনা থম্বগা লোয়ননা ইলেক্সন মেনুফেষ্টো অমসুং ভিজন
দোকুমেন্টতা ময়েক শেংনা থমখ্রে ঙরাং ২ শুবা রাওন্দগী ওইনা মণিপুর সেক্রেটরিয়েৎ সার্ভিস এসোসিয়েসন (মসা), মণিপুর গভর্নমেন্ট
এমপ্লোয়ীজ ফেদরেসন (এমজেফ) অমদি ওল মণিপুর গভর্নমেন্ট দ্রাইভর্স এন্দ টেক্নিসিয়ান্স এসোসিয়েসন (অমগদতা) গী মহুৎ শিনবা
লুচিংবশিংগা মিনিষ্টর য়াওবা সরকারগী টিম অমগা চিফ মিনিষ্টরগী সেক্রেটরিয়েৎতা ৱারী শান্নবদা ৱারোইশিল পুরকপা ঙমখিদবা
অদুনা মরম ওইরগা ঙসিদগী হৌনা সিজ বরার্ক ষ্ট্রাইক অসি হেন্না কনশিনখিবনি হায়রি সি সি এস কে ভাইস প্রসিদেন্ট জিতেন্না
হায়খিবদা ভারত সরকারনা পীখিবা থাজবা অদু থবক ওইনা পাঙথোক্নবা হোৎনগদবনি মণিপুর খাইবুং তানবা হোৎনবদগী জুন ১৮ গী
থৌদোক থোকখিবনি ভারত সরকারনা মণিপুর থুগায়নবা হোৎনরিবা অসিগী পাউখুম মীয়াম পুন্না পীমিন্নসি হায়খি স্কুল অসিদা ক্লাস
ন্বানদগী ফাইভ ফাওবা লৈরিবনি স্কুল অসিগী ক্লাস রুম ৪ লৈরবসু অমত্তা শিজিন্নবা য়াদবা ক্লাস রুমশিং ওইনা লৈরম্বা থেংনরকখি
লোয়ননা স্কুল বিল্ডিং অসি নিংখাইরক্কদবগী ফীভমদা লৈহোৌরি অসুম্না ফীভম চাদ্রবা স্কুল অসিদা মহৈরোই অমদি ওঝাশিংনা ক্লাস
রুমদা ফমদুনা মহৈ তম্বদা অকিবা পোকর্ুহাৌরি লোয়ননা মহৈরোইশিংগী মমা-মপা ওইরিবশিংনসু স্কুল অসিদা মচা-মশুশিংবু মহৈ তম্বা
চৎকদবা কিনহৌরি লুরিবদি হৌজিক নোংজু পন্থা য়ৌরক্লবনা স্কুল অসিগী মথক কুপ্পিবা জিজ্বশিং অসি শেগাইবতা নত্তনা চাওনা-চাওনা
হোবনা ক্লাস তৌবা য়ারোইদৌরি মসিনা মরম ওইরগা স্কুল অসিদা মহৈ তম্লিবা মহৈরোইশিংদা অচৌবা অকাইবা অমা মায়োক্নগদৌরি
মসি কনাগী মাঙজবনো হায়বা অসিনি তুইদিমজাংখুলগী খুঞ্জাশিংনা দাম শাজিল্লকপগী দিষ্ট্রাক্ট এদমিনিষ্ট্রেসদ্দা থাঙ্গৎলকখিবা মিনি দাম
শাজিল্লকপগী কমপ্লেন্ট অমা মণিপুর সরকারগী হোম দিপার্টমেন্টনা এম:এচ:এ: দা চহিসিগী মার্চ ২৮ দা রিফর তৌখিবা লৈখ্রে মসিগী
মতুংদা হোম মিনিষ্ট্রীনা অসাম রাইফলসকী অথোরিটীদা ফিল্ড ভিজিৎ তৌদুনা য়েংশিন্নবা ইন্সত্রক্সন পীখিবগা লোয়ননা অসাম
রাসফলসকী মাইকৈদগী ফিল্ড ভিজিট তৌদুনা য়েংশিল্লুবলা ফংলকপা রিপোর্ট অমা হোম মিনিষ্ট্রীদ লানখৎলকপখিবনি হায়রি দিপ্যুটি
স্পিকর রোবিন্দ্রোনা মখা তানা হায়, কনাগুম্বা অনাবা অমনা জেনিমস নত্রগা রিমসতা লায়েংবদা হায়রিবা চিফ মিনিষ্টরগী হকশেলগী
তেংবাং কার্দ অদু পায়দুনা লায়েংবা চৎপদা মদুগী কান্নবা ফংদ্রগদি এহাক্কী ইফমদা হকথেংননা লাক্তুনা রাকৎপীয়ু হকশেলগী তেংবাং
কার্দ অদুগী কান্নবা হকথেংননা অনাবশিংদা ফংহনগনি খুঙ্গং চৎসি মিসনগী মখাদা ময়াং ইম্ফাল কেন্দ্রগী মনুংদা লৈবা লায়রবা ইমুং
খুদিংমক্তা এলপিজি গ্যাস কন্নেক্সন ফংহন্নবা হোৎনমিন্নসি এলপিজি গ্যাস কন্নেক্সন তৌবগী চে চাং নিংথিনা শুরবা খুদিংমক্তা এলপিজি
গ্যাসকী কন্নেক্সন ফংহনগনি হিরম খুদিংদা চাওখৎপা ময়াং ইম্ফাল কেন্দ্রঅমা পুরক্নবা পুন্না হোৎনমিন্নসি হায়না এমএলএ কে
রোবিন্দ্রোনা ফোঙদোকখি ঙসিগী অদুণ্ুম্নবা খুঙ্গং চৎসি মিসনগী শরুক অমা ওইনা পাঙথোকখিবা বেনিফিসরিশিংদা চিফ মিনিষ্টরগী
হকশেলগী তেংবাং কার্দ, উজরালা গ্যাস কন্নেক্সন ফংহনবা অমসুং ইমব্রোদরি মেছিনশিং য়েন্থোকপগী থৌরম অদুদা এমওবিসি, হেলঠ
দিপার্টমেন্ট অমসুং এলপিজি গ্যাস কন্নেক্সনগী মতাংদা জিবিদি ইন্দেন সার্ভিসকী প্রোপ্রাইটরনচিংবা অখঙ অহৈ কয়ানা ৱা ঙাংখি থৌরম
অদুদা ময়াং ইম্ফাল বিজেপি মন্দলগী প্রসিদেন্ট ইরোম রবি, ময়াং ইম্ফাল ম্যুনিসিপাল কাউন্সিলগী চিয়ারপার্সন অমসুং
কাউন্সিল্লরশিংনা শরুক য়াখি মখা তানা লুপ অসিনা তাল্লিবা মণিপুরদা হাংগদৌরিবা নেসনেল স্পোর্টর্স যুনিভর্সিটি অসি ফুল ফ্লেজেদ
য়ুনিভর্সিটি অমা ওইহনবীয়ু মসিদা হাংগদৌরিবা মরুওইনা ওল লায়িং কেম্পস ওইনা হাংগনি হায়না মীপাইরিবা স্পোর্টস মেনেজমেন্ট,
স্পোরর্স জর্নেলিজম, পার্ফোমেন্স এনালাইসিসনচিংবা কোর্সশিং অসি য়াওনা কোর্স শুনা মণিপুরদা হাংননবা সরকার অসিনা হোৎনগনি
হায়বগী থাজবা পীবিরি মসিগা লোয়ননা দেসাম্না নেসনেল স্পোর্টস য়ুনিভর্সিটি অসিগীদমক চংশিল্লকপা মরম চাবা ইশুশিংদা মণিপুর
সরকারনা মতেং পাংবা অমদি নেসনেল স্পোর্টস যুনিভর্সিটি অসি মণিপুরদা হাংবা ঙম্ননবা পুন্না চংশিনমিন্নবা হায়বা ৱারেপশিং অসি
লৌমিন্নখিঅমরোমদনা চহী ৫ ফারক্লবা এন দি এ সরকার অসিনা ৱা খক্তা ঙাংবা থবক ওইনা পাঙথোকপা ঙমদ্রে হায়বসি মীয়াম্না
খঙনরক্লবনি এন দি এনা মীয়াম প্রজা য়াইফনবা হোৎনবগী মহুৎতা মীয়াম ৱানবা থবক তৌদুনা লৈরে হায়না মরাল শিখি মহৈরোইগী
খােঞ্জেল, খুন্নাইগী খোঞ্জেল, অচুম্বা অমসুং অফবা খুন্নাই অমগীদমক হায়বা থিমদা পাঙথোকখিবা কনফরেন্স অদুদা এন এস য়ু আইগী
প্রসিদেন্ট ফিরোজ খান্না হায়খিবদা অপিকপা ষ্টেট অমদগী লৈবাক অসিগী ওইবা ষ্টুদেন্ট ওর্গনাইজেসন অমগী লুচিংবা অমা ওইরকপা
হায়বসি কংগ্রেসখক্তনা ঙমগনি হায়খি মীফম অদুদা য়াওখিবা নোনে, জিরিবাম অমুং চুড়াচান্দপুরগী দি:সি: ৩ মক, প্রিন্সিপাল চিফ
কর্জার্ভেসন ওফ ফোরেষ্ট এন: কিপজেন, মণিপুর পুলিসকী এদিস্লেল দি:জি:পি: পাওতিন্মাং দৌঙেল, রোংমৈ নাগা ষ্টুদেন্টস
এসোসিয়েসনগী ভাইস প্রসিদেন্ট গান রোংমৈনচিংবনা মাগী মাগী ওইবা সর্ভে ন্বার্ককী মেরিৎ অমসুং দি-মেরীৎশিং পুথোক্তুনা ন্বা
ঙাংখিবগা লোয়ননা মিনিষ্টর বিস্বাজিৎনা য়াম্না হহফচিনবা মওংদা নোট তৌশিনখিসু হায়রি হৌখিবা চহী ২০১৭ গী সেপ্টেম্বর ১ দা
মেমোরেন্দম ওফ এগ্রিমেন্ট হায়দুনা পাট্টাদার ৬ কী মনুংদা পাট্টাদার অনি আরকে লখিসনা অমসুং থােকচােম নিবেদিতা দেবীগী
মিংদা লৈবা লমশিংবু মখোয় অনিনা সাইন তো হায়বা য়াদবদগী লমগী চয়েৎনবা থাোরকখিবনি হায়না মিনিষ্টর জয়েন্তকুমারনা

ফোঙদো কখিবা অসি লাইবক থিবনি হৌজিক মফম অদুদা লমগী চয়েৎনবা অমা ফাওবা লৈতে দিষ্ট্রিক্ট হোস্পিটাল অমা শানবগী হান্না
মেদিকেল দাইরেক্টোরেটকী মিংদা লম একর ৫.২১ লৈরবনি মদুগী মথক্তা অহেনবা লম ওইনা একর ৪.৩৫ অদুসু লম মপুশিংনা
অয়েৎপা অমা ফাওবা লৈত্রে হায়না সরকারদা হঙ্জিন হঞ্জিন হায়জখিবা লৈখ্রে হৌখিবা এপ্রিল ২৪ দা দিষ্ট্রিক্ট হোস্পিটালগী শাফম
সগোলমাংদা সরকারগী মরী লৈনবা ওফিসিয়েলশিং লাকপীনবা হায়বদা লাকপিখিদে সরকার অসিনা নিংথিনা মীৎয়েং চংবিদনা

লৈরি কর্নাটকাগী বিজেপিগী চিফ মিনিষ্টরিয়েল কেন্দদেট য়েদয়ুরপ্পানা হায়খিবদা মীখল অসিদা বিজেপিনা সিট ১২৫ দগীনা ১৩০

 

 

 

 

 

 

 

 

 

 
ফাওবা ফংদুনা সরকার শেম্লগনি সরকার পায়রিবা কংগ্রেসনা সিট ৭০ দগী হেন্না কাবা ঙম্লোই অদুগা জে দি (এস)না সিট ২৫ ৩০
ফাওবা কাগনি মসি মরুওইনা বিজেপিগী অকনবা ৱভ লৈবা অমদি চিফ মিনিষ্টর ওইরিবা সিদারামাহা অমদি কংগ্রেসকী মায়োক্তা
মীয়াম্না শাওনিংবা পোকপগী চাং হেনগৎলকপদগীনি হায়না য়েদয়ুরপ্পানা হায়খ্রে মহাক্না হায়খিবদা প্রাইম মিনিষ্টর মোদি অমদি অমিট
শাহগা ঈ পাও ফাওনরে ষ্টেট অসিগী ইলেক্সন অসিদা বিজেপিনা এবসোলুট মেজোরিটি ওইগনি হায়বগী থাজবা লৈরে ঐএখোয়না মেগী
তাং ১৭ তা সরকার শেমগনি হায়বসিগী থাজবা চাদা চাম্মগী চাংদা লৈরে মহাক্না মখা তানা হায়, ইম্ফাল ইষ্টকী দিসি ওইনা আরকে
দিনেশনা লৈরিঙৈদা হেলঠ এন্দ ফেমিলি বৱেলফেয়ারগী প্রিন্সিপাল সেক্রেটরিদা অইবা চেরোল অমা ইরমখি চেরাল অদুদা হান্না
হোস্পিটাল লৈরিবা অসিগী মথক্তা লম একর ৪.১১ অসি দাইরেক্টর হেলঠ সার্ভিসেসতা ইং ২০১১ গী নভেম্বর ১০ দগী ইং ২০১১ গী
নভেম্বর ১৫ ফাওবদা লম অসি চংলে হায়রমখি পাট্টাশিং অসি সেট্টলমেন্ট নত্রগা দিসিদা চৎলগা য়েংবদা য়াওরম্লিবা অসি হায়রিবা
লমশিং অসি সরকারগী লম ওইনা লৈরম্বদগী প্রাইভেটশিংগী মিংদা অমুক করম্বা মওংদা ওনশিনখিবনো হায়বা খঙদনা ওনশিনখ্রবা
মতুংদা সরকারদগী কম্পেন্সেসন অমুক হন্না লৌদুনা য়োনশিল্লকপগী মওংদা লৈরমখি সরকারদা লৈরিঙৈদা পাৱার লান্না শিজিন্নদুনা
তৌনিংবতা তৌরবরা হায়বগী চিংনবা ৱাফম কয়া থারক্লি সরকারগী দাইরেক্টোরেট ওফ হেলঠ সার্ভিসেসতা লৈরবা লম অসি অমুক
হন্না ফুক্তোক্তুনা লৌথোক্লগা মিসসিলেনস কেস হায়দুনা এসদিসিদা তৌরগা প্রাইভেটতা অমুক হন্না মিং ওনশিন্দুনা এখোয়গী লম
অসুক লৈ হায়দুনা অমুক সরকারদা য়োনশিল্লকপগী মওংদা লৈরম্বা থেংনরে এন:ই:সি: না চহি চহিগী ওইনা ষ্টেটকী প্রাইওরিটী লিষ্ট
য়েংলগা পায়খৎলককদবা প্রোজেক্টশিংগী মনুংদা এন:ই:সি: দা নৌনা প্রপোজ তৌখিবা য়ারিবা শেলফম্না লু: ক্রোর ৮২ নি অদুগা
এন:ই:সি: দা মমাংগী শেনবা চহি ২০১৭-১৮ দা দরকার ওইবা দি:পি:অার: (দিটেল প্রোজেক্ট রিপোর্ট) থারুরগা এন:ই:সি: না অয়াবা
পীরকখিদ্রবা (রিতেন তৌখ্রবা) প্রোজেক্টশিং নৌনা অমুক প্রপোজেল থাখিনবগী শেলফম্না লু: ক্রোর ১২৩ নি হায়রি ঙসি নুংথিল চিফ
মিনিষ্টরনা ককরাদা লৈবা হান্না প্রজাতন্ত্র পাউচে অমসুং আইএসটিভিদা এদিটর ওইনা থৌ পুরম্বা সেনিয়ার জর্নেলিষ্ট কে মধুমঙ্গোল
অমসুং শিংজমৈ ৱাংমা ক্ষেত্রি লৈকাইদা লৈবা একে সনোতোনগা চিফ মিনিষ্টরনা উন্নদুনা লৈবাক্কী ওইবা ইসুশিং অমসুং মখোয়না
তৌহন্নিংবা লৈবাক্কী ওইবা ৱাফম ক্য়াগী মতাংদা কুপ্না ৱারী শান্নখি নোর্থ ইষ্টকী

ষ্টেট কয়াদগী লাকপা সরকারগী

গারি দ্রাইভরশিংনা শরুক য়াদুনা পাঙথোকখিবা কনভেন্সন অদু হৌদোক্লদুনা চিফ গেষ্টকী ৱারোল পীরদুনা মিনিষ্টর করাম শ্যামনা
হায়, মপাল্লমদগী লাক্লিবা সরকারগী দ্রাইভর কয়াশিংবু লমদম অসিগী মীয়াম্না তরাম্না ওক্তুন লমদম অসিগী ফজবা শত্তম, থৌগল্লোন
অমসুং থকসি খাসি অদু উৎথোকসি মণিপুরদা এক্ট ইষ্ট পোলিসি মায় পাকহনবা হায়বা অসি দ্রাইভরশিংগী খুৎতা লৈ সরকারগী
দ্রাইভর ঙাক্তা নত্তনা প্রাইভেট দ্রাইভর য়াওনা দ্রাইভর খুদিংমক্না মপাল্লমদগী লাক্লিবা টুরিষ্ট কয়াবু গাইদ তৌগদৌরিবনি মোরেদা
ওইরো, শিরোই চীংদা ওইরা, লোক্তাকতবু চৎপা ওইরো টুরিষ্ট কয়াবু দ্রাইভরশিংনা গাইদ তৌগদোৌরিবনি ফোরের্নর টুরিষ্ট য়াওনা
টুরিষ্ট কয়াগী থৱাইবু দ্রাইভরশিংনা গারিদা পুগদৌরিবনি মণিপুরগী ফজরবা টুরিষ্ট স্পোট কয়াদা পুদুনা টুরিষ্টশিংগা হকথেংননা
থেংনগদোৌরিবা অমসুং ৱারী শান্নগদৌরিবা অসি দ্রাইভরশিংনি মীওইগী চাওখৎপা অমসুং নুংশিনবা অসি উন্নরগা, তিন্নরগা লাকই চিফ
মিনিষ্টরনা চীংগী লুচিংবশিংগা হকথেংননা উন্নবগী থৌরম অদুদা পাউমীশিংনা হংখিবা তোঙান তোঙানবা ৱাহংশিংগী পাউখুম পীরদুনা
চিফ মিনিষ্টরনা হায়, মণিপুরদা হৌজিক চীংমী অমসুং তম্মী অনিগী মরক্তা নুংশিনবা মরী শাগৎতুনা চাওখৎপা অমসুং শান্তি ওইবা
লমদম অমা শেমগৎনবা অনৌবা সরকারনা বন্না হোৎনরিঙৈ চৈরক্তা হিংসা চত্থদুনা মীরক্তা বােম পোকখায়হনবনচিংবা হিংসা কয়া
চত্থরিবা অসি খুদক্তা লেপ্পিয় লমদম অসিদা লৈরিবা খুৎলাই পায়বা লুপ খুদিংমক্কা পোলিটিকেল সোলুসন অমা পুরক্নবগীদমক
সরকারনা থোঙ লাওনা হাংদোক্তুনা লৈরি, লমদম অসিবু চাওখৎপা অমসুং শান্তি ওইবা লমদম অমা পুরক্নবা হোৎনমিন্নসি হিংসা
তৌবিগনু মণিপুরদা হিংসা লৈত্রগদি সরকার অসিনা হৌজিক মণিপুরগী চীং অমসুং তম অনিগী মরক্তা নুংশিনবগী অচেৎপা মরী
শাগৎপগা লোয়ননা চাওখৎ থৌরাংগী থবকশিং পায়খৎলক্লিবা অসি মখা অসুম চত্থরগদি মণিপুর অসি ভারতকী চাওখৎপা মকোক্তা
লৈবা ষ্টেট ৫ গী মনুংদা চনবা ঙমগনি হৌজিক বন্দ ব্লোকেদ লৈতবা, চীং-তম থোঙ মান্ননা চাওখৎপা লমদম অমা পুরক্নবা সরকারনা
চংশিল্লিবা থবক থৌরমশিংদা সপ্পোর্ট তৌবিয় লৈবাক অসিদা মীয়ামগী মরক্তা স্বাছ ভারত মিসন অসিনা অহোংবা অমা পুরকপগী মমি
তাবা হৌরে হৌখিবা চহী ২০১৪দা লৈবাক অসিগী ওইনা খুঙ্গংগী এরিয়াদা সেনিটেসন অসি চাদা ৩৯ কোভর তৌবা ঙমখিবদু
হৌজিক্তি চাদা ৮৩দা য়ৌরে লোয়ননা ষ্টেট গভর্নমেন্টনা হন্দক্তা লোঞ্চ তৌখিবা ‘গো টু ভিল্লেজ ’* মিসন অসিনসু স্বার্ছ ভারত মিসন
(জি) অসিদা অচৌবা মতেং অমা ওইরগনি হায়খি থৌরম অদুদা মণিপুর সরকারগী সেক্রেটরি পিএচই নিধি কেসরৱরানিনা ‘* ওপন
দিফিকেসন ফ্রি মণিপুর : রোদ মেপ এন্দ চেল্লেঞ্জ * হায়বসিগী মতাংদা দিটেল পরার পোইন্ট প্রজেন্টেসন অমা থমখি পনবা য়াবদি,
বিষ্ণুপুর অমসুং সেনাপতি দিষ্ট্রিক্ট অসি ষ্টেট অসিগী ওইনা ওপন দিফিকেসন ফ্রি ওইরে হায়না ওফিসিয়েল ওইনা
লাওথোকখ্রবনি আর্টস ষ্ট্রিমদা মহৈরোয় ৭,০৭৯ পরিক্ষা থাবগী মনুংদা মহৈরোয় ৫,০৪৮ পাস তৌখি সাইন্স ষ্ট্রিমসদনা মহৈরোয়
২০,১৯৩ পরিক্ষা থাখিবগী মনুংদা মহৈরোয় ১৩,২৪০, কম্মর্স ষ্ট্রিদা মহৈরোয় ৫০৪ পরিক্ষা থাবগী মনুংদা মহৈরোয় ৩৩৩ পাস
তৌখি পরিক্ষা অসি অতেনবা মতমগী মনুংদা মায় পাক্না হায়দোকপা ঙমখিবগীদমক্তসু মিনিষ্টরনা কাউন্সিলগী ষ্টাফশিং থাগৎপা
ফোঙদোকখি লোয়ননা পরিক্ষা অসিদা পাস তৌবগী চাং মমাং চহীগা য়েংনবদা খরা হন্থরবসু দিষ্টিঙ্কসন মার্ক ফংবগী চাং মমাং চহীদগী
অদুবু হেনগৎলক্লিবা অসি নুংঙাইবা পোকই অদুবু কাউন্সিলগী চেয়ারমেন্না লিদ তৌবা টিম অমনা য়েংলগা মমাংদা করি অশোয়বা
য়াওখিবগে হায়বদু য়েগা মখা তানা অশোয় অঙাম য়াওদনা হোৎননবসু খঙহনখি ইম্ফাল, জুন ৯ মালেমদা খুায়দগী মশিং য়াম্বা
অমদি অচৌবা পোলিটিকেল পার্টি অমা ওইরিবা বিজেপিনা মচেৎ মকায়গী পোলিটিক্স তৌদ্রি অপুনবা ভারত অমগীদমক জাৎ বিজাৎ
কাংলুপ নাইদবা পার্টি অসিনা ইম্পিচমেন্ট পোলিসিদা থাজদে হায়না ঙসি সেনাপতি দিষ্ট্রিক্টকী তোঙান তোঙানবা মফমশিংদা

 

 

 

 

 

 

 
পাঙথোকখিবা বিজেপিগী ভিসেস সম্প্রক অভিয়ানগী থৌরমদা বিজেপি মণিপুর প্রদেশকী ভাইস প্রসিদেন্ট জ্যোতিন ৱাইখোয়া
ফোঙদোকখ্রে অফবা অঙ্াং অমা শেম্বা হায়বসি লৈবাক শেম্বগা চপ মান্নৈ মসিমক্না রাধারানিবু পুরিং থৌগৎপনি মহাক্না মিনিষ্টর অমা
ওইনা রাধারানিদা তৌনিংবা আপিলদি মহৈরোই হায়বসি ইনখৎলক্লিবা নহারোল ওইবনিনা ঙসি মায় পাকপা মীকুপ অসি য়ৌরক্নবা
হোৎনবদা থেংনরিবা অন্বা অনা কয়া অদু নমখায়দুনা মায় পাক্নবগী জ্ঞান লৌশিং কয়া অদু তুংগী মীরোলদা তাকপী তম্বীরম্বগী
তঙাইফদবা লৈ অফবা মহৈরোই ওইবদা মতিক চানা মহৈ মশিং তম্বা পাবখক্তনা য়াদে শান্ন খোৎনবা য়াওনা তোঙান তোঙানবা হিরম
কয়াদসু মাংজিল থাবগী তঙাইফদবা লৈ লোয়ননা নহারোলশিংগী পুন্সিদা মতম মতমগী থেংনরকপা অন্বা অনা কয়া অদু নমহৎতুনা
ঙসি মায় পাকপা মহৈরোই অমা ওইরকপসি তুংগী লম্বীদদু অফবা মহৈরোই অমগীদমক নমহৎপা ঙম্বগী থৌনা লৈগদবনি এখোয়দা
ভিজন য়াওদবা অমসুং থবক তৌদবগী চৎনবী অমা মতম শাংনা মণিপুরীশিংদা লৈরক্লিবা অসি লৈহন্দনবা হোৎনবা তাই লমদম
অসিদা থবক শুনিং নোম্নিংবগী চাং য়াম্না নেমই পোলিটিক্স তৌরিবনি হায়দুনা ভষনখক্তদা ফজবা ওইনা লৈরি থিকাগী থবক্তনা হেন্না
Cleat GFA এন্দ পোষ্টিংদা ওইনা লুণ্তুনা লৈবনা য়ারোইমহাক্না মখা তানা হায়, লমদম অসিদা ফংলিবা হিদাক শিজিন্নবা য়াবা
পাম্বী অমসুং চিঞ্জাক কয়া অসি শিজিন্নরগা চাওনা শেল তানবা য়াই মপাল্লমদগী শেল খরা লাকপা অদুনা থিকাগী থবক্তা ওইনা
য়েন্নদুনা অমসুং লার্দুনা লৈরে লমদম অসিদা মরাং কায়না ফংলিবা অমসুং হৌরিবা লিমন গ্রাস অসি নিংথিনা থাদুনা চাওরবা শেনফম
তানবা য়ারে থাখিবগা থা ৩ গী মনুংদা অদুমক লিমন গ্রাস থাদুনা শেল তানবা য়ারে মণিপুরগী চীং অমসুং তমগী হাংদুনা লৈরিবা
মফমশিংদা পাকশন্না লিমন গ্রাস থাদুনা শেল তানবা য়াই হায়খি গাড়ী সার্ভিস চৎপা হায়বসি লাইলীহুদ ওইবা ন্বাফম্নিনা
পুক্নিংথৌগৎনিংঙাই ওইবা শিনফমনি হায়বা ন্বাফম অমসু ফোঙদোকখিবগা লোয়ননা দ্রাইভরশিংনা অশোয় অঙাম থোক্নিংঙাই ওইব
য়াবা সেন্দল তোংলগা গাড়ী থৌবীদনবা, খাংউপ তোংলগা গাড়ী থৌবিনবা, গাড় চ্যেক ফজনা তৌরগা অমদি মীয়ামদা অপনবা
পীদনবা মওংদা ত্রাফিক্কী রিগুলেসন ঙাক্না গাড়ী থৌবীনবা এস:পি: অসিনা আপিলসু তৌখি মণিপুরগী চিফ মিনিষ্টর নোংথোম্বম
বিরেননা চেয়ার লৌদুনা মণিপুরগী এগ্রিকচর মিনিষ্টর হংখনলিয়ান, স্পোর্টস মিনিষ্টর লেটপাও হাওকিপ অমদি এডুকেসন মিনিষ্টর
টিএচ রাধেশ্যাম অদুগা দেসামগী মীহুৎ কাংবু অমগা ঙসি নুমিদাং চিফ মিনিষ্টরগী ওফিস সেক্রেটরিয়েটতা ফম্মীন্নদুনা দেসামনা
নেসনেল স্পোর্টস য়ুনিভসির্টি অসিগা মরী লৈননা তাল্লিবা দিমান্দশিংগী মতাংদা কুপ্না খন্নখ্রে চিফ মিনিষ্টরনা মখা তানা হায়, লৈবাক
অসি মখোয়খক্তনা নুংশিবা শাদুনা মরৈবাক নিংবা শাবা কাংবুসু থোরক্লি মসিগুম্বা কয়া অসিদগী মীয়াম্না চেকশিন্না লৈসি লমদম অসিগী
অপুনবা শক্তমদা নত্রগা করিগুম্বা লৈবাক্কী ওইবা ৱাফমদা শিংনরকপা মতমদা লমদম অসিগীদমক কত্থোকপগা লোয়ননা থোরক্কদবা
মীওই কয়া লৈরি হায়বা খঙজিনবীয়ু মখোয় খরখক্তনা মরৈবাক নিংবা নত্তে ঙসি পোলিটিক্স তৌরিবা অসি লমদম অসিগী তুংগী
মীরোল কন্নবগীনি বেঙ্গলুরু মে ১২ সিট ২২৪ দা লৈবা কর্নাটকা এসেমব্লি মীখলগী ভোট ঙসি পাঙথোকখ্রে ইং ২০১৩ গী মীখলদা
কংগ্রেসনা সিট ১২২ দা মায় পাক্তুনা সরকার পায়রকখিবা ষ্টেট অসিদা হন্দক্কী ইলেক্সন অসিদদি পার্টি অমত্তনা মেজোরিটি ফংবগী
আশা উদ্রে জে দি (এস ) ষ্টেট অসিগী সরকার শেম্বদা কিং মেকর ওইগদোৌরি হায়না একজিট পোলশিংদা প্রেদিক্ট তৌনরক্লি ২০১৩ দা
পাঙথোকখিবা মীখল অদুদি মপুং ওইনা কংথগ্রেসনা সিট ১২২, বিজেপি অমসুং জে দি (এস)না সিট ৪০ ৪০ , বি এস অার সি পি না
৪, কে জি পি ৬, কে এম পি ১, এস পি ১,এস কে পি ১ অমসুং ইন্দিপেন্দেন্ট ৯না মীখল অসিদা মায় পাকখিবনি সিএমগা উনবা
অদুদা মণিপুর সরকারগী ইমপ্লোয়ীশিংনা ষ্টেট অসিদা তরেৎশুবা সেন্ত্রেল পে পীগদবনি হায়না খোঙজং চত্থদুনা লাকখিবা অদুদা
য়াওরম্বা সেক্রেটরিয়েট সার্ভিস কাংবু অমসুং ফেদরেসনগী কাংবুগা সরকারগা য়ানখ্রবসমু হৌজিক লৈরিবা ইমপ্লোয়ীশিংগী swat
চাওরবা জেএসি এমটুক এন্দ এমজিওগী মায়কৈদগীদি হৌজিক ফাওবগী ওইনা খোঙজং হন্দোকপা তৌখিরোই , মখোয়না তাল্লিবা
দিমান্দ পীদ্রিবা ফাওবা খোঙজং চত্থখিগনি হায়রিবা অসিগী মতাংদা মণিপুর সরকারগী ওইবা করি ফিরেপ লৈবগে হায়বগী ৱাহংগী
পাউখুম পীরদুনা চিফ মিনিষ্টর এন বিরেননা হায়, জেএসি ওফ এমটুক এন্দ এমজিওদা হন্দক ৱারী শান্ননবা অনিরক হন্না
ইনভাইটেসন পীখি অদুবু লাকখিদে মহাক্না মখা তানা হায়খিবদা, মহাক মশামকসু চহী ১০গী মমাংদা বিদ্যালয়া অসিগী নুমিৎ ৭নিগী
কোর্স য়াওরুরে বিদ্যলয়া অসিদা করি লৈ, করি য়াওরি হায়বদু থিবগী মথক্তা মখল কয়াগী কোর্সশিং য়াওরুরে ঈশ্বরগী মরমদদি
থিরুদ্রবসু ধম্মর্গা মরী লৈনবা কয়াদি থিরুরে মীওইবগী পুন্সিদা থেংনরিবা মপানগী ওইবা শক্তমশিং অসিদি এখোয় ঐএখো য়গী খুৎতা
লৈতে মসিদি থেংনরুবা, ওইরুবা কয়া অদুদগী ওইরকপনি লুরিবদি এ ইশা অসি কনানো হায়বা খঙবা অদুনি য়নিয়ন অসিগী থৌরাং
অসি মমাংদা ষ্টেটকী ৱাংমদা মহৈ তমদুনা লৈরিবা মহৈরোইশিং ষ্টেট অতৈগী মীওই খুজোক খরনা তাথি-তাওইনা তৌবীবগী ৱাথােক
কয়া অমা থোকখিবদু য়েংলগা লৌখৎলকপা প্রিকোসনরী ওইবা খোংথাংনি হায়বা ৱাফমসু পল্লক্লি য়নিয়র় অসিগী মাইকৈদগী ষ্টেটকী
রাংমদা মহৈ তম্লিবা অরাং নোংপোক লমদমগী মহৈরোইশিং পামদবা থৌদোক থোকহন্দনা তেক্তা -কায়দবা অমসুং সেক্যুরিটী ওইবা
মওংদা মহৈ তম্বা ফংজনবা অখন্নবা খোংথাং অমা ওইনা মতম চুপ্পদা প্রোটেক্সন পীবগী থােরাং লৌখৎপা হায়বসি য়ুনিয়ন অসিগী
পান্দমনি হায়না চেরোল অদুনা হায়রি ইম্ফাল জুন ৭ : চিফ মিনিষ্টর এন:বিরেননা লুচিংবা টিমগা মণিপুর সেক্রেটরিয়েৎ সার্ভিস
এসোসায়সন (মসা) অমদি মণিপুর গভর্নমেন্ট এমপ্লোয়ীজ ফেদরেসন (এমজেফ) কী অপুনবা টিমগা থা অসিগী ৪ দগী ৫ ফাওবা
নুমিৎ নিনি থংনা-থংননা ৭ শুবা সেন্ট্রেল পে দিমান্দগী ৱারী শান্নবদা নাকল ২ য়ানবা পুরকখিদ্রবা মতুংদা ঙসিসু মসা অমসুং
এমজেফকী লুচিংবশিংগা চিফ সেক্রেটরী ইন-চার্জ ডা: জে: সুরেশবাবুনা লুচিংবা সরকারগী টিমগা মখা তানা ৱারী শান্নবদসু য়ানবা
পুরকপা ঙমদদুনা সিজ বার্ক ষ্ট্রাইক মখা শমথখ্রে ইম্ফাল মে ৭ঃ এডুকেসন (এস)কী ডাইরেক্টরনা মশাগী মথৌ পাঙথোক্তবগা মরী
লৈননা ঙসি দেসামগী ভলন্টিয়ারশিংনা এডুকেসন (এস)কী ডাইরেক্টরদা থোমজিন্দুনা খোঙজং চংশিনখ্রে প্রোঃ তোম্বী মশামক্না ইদুনা ইং
১৯৯৪ দা ফোঙখিবা লোক্তাক লেক হায়না মীংথোনবা লাইরিক অমা চিফ মিনিষ্টরগী মফমদা খুদোল তমখি চিফ মিনিষ্টরনা মহাক্কী
য়ুমদা লাক্তুনা উন্নরবা অদুদা অপেনবা অমসুং নুংঙাইবা ৱাফম কয়াসূ ফোঙদোকপগা লোয়ননা মহাক্না হায়জবা প্রপোজেল কয়াবু

 

 

 

 

 

 

 

 

 

 
থবক্তা ওন্থোর্ুববা হোৎনগনি হায়না চিফ মিনিষ্টরনা ফোঙদোরকপদা অপেনবা ফাওই হায়খি ঙসি মণিপুরগী চিফ মিনিষ্টরনা প্রোঃ এঁচ
তোম্বীগা উন্নরবা মতুংদা পাউমীশিংদা হায়, মণিপুরদা অসিগুম্নবা মশক নায়রবা অমসুং মমল য়াম্লবা অহল কয়া লৈরি মখোয়গা উন্নদুনা
Sat শান্নবা অসিনা সরকার অসিগী মিৎ মায় হেন্না পাংহল্লে মখোয়দগী কান্নবা মচাক কয়া ফংবা ঙম্লে চিফ মিনিষ্টরনা মখা তানা হায়,
ইথাই বেরেজনা মরম ওইদুনা লমদম অসিগী তাঙলবা ঙা মখল কয়া মাঙখিবা অসি অমুক হন্না ফংহন্নবা সরকারনা থবক পায়খৎলগনি
হৌজিক্কী ওইনদি ইথাই বেরেজ অসি লৌথে ক্লুবা য়াদবনা মরাম্বা মরিল অসি তেংথোক্নবা হোৎনরগনি হৌজিক সগোলমাং নত্রগা
খুন্দ্রাকপম কেন্দ্রগী মীয়াম লোইনমক্নদি নত্তবা জেএসি কাংবু অমনা হৌজিক লৈবাক ইরাং শাগৎতুনা লৈরিবা অসি লাইবক থিবনি
মসিগী মতাংদা মণিপুর সরকার অমসুং দিপার্টমেন্টকী মায়কৈদগী শেংদোকচনিংবা ৱাফমদি হৌজিক সগোলমাংদা দিষ্ট্রিক্ট হোস্পিটাল
শানবগী হান্না ফেন্সিং মতেক খরা তৌরম্লিবা অসি করম্বা মওংদনো, কনানা শেল পীবনো হায়বা নিংথিনা খঙলে সগোলমাংদা দিষ্ট্রিক্ট
হোস্পিটাল শানবনি হায়দুনা ফেন্সিং তৌদুনা লৈরিবা অসি দাইরেক্টোরেট ওফ হেলঠ সার্ভিসেসকী মিংদা লৈতবা মখলগী ওইনা লৈরি
লম অসি দাইরেক্টোরেটতা পিগে হায়না খনবনি অমসুং পীগদৌরবনি হায়রগা সরকারগী লমনি হায়বা য়ারোই মতম অদুগী সরকারগী
TOM ষ্টেটকী এক্সচেক্কদগী শেল কায়থোক্নগা থিকা পীবা অমসুং থিকা তৌবা অসি আইননা য়াদবা অমনি ইম্ফাল জুন ১০ : ষ্টেট
অসিগী শেন্থুমগী ফিভম

ফগৎহন্নবা

অমদি এমপ্লোয়মেন্ট জেনেরেসনগী থবক মায় পাক্নবা টার্গেৎ অমা ওইনা মণিপু র সরকারনা এগ্রিকলচর এন্দ এল্লাইদ সেক্টরগী
মখাদা লু: ক্রোর ১৪৯ চংনা তোঙান তোঙানবা ইনফ্রাষ্ট্রকার কম দিভেলপমেন্ট প্রোজেক্ট ২১ খক থবক ওইনা পায়খৎনবা নোর্থ ইন্টর্ন
কাওন্সীল (এন:ই:সি:) দা প্রপোক তৌখ্রে য়ু:সি: য়াগনা থা ৩ গী ওইবা প্রোগ্রেস রিপোর্ট কৌরিবা দিপার্টমেন্ট অমদি ওফিসশিং অদুদি
ফোরেষ্ট এন্দ এনভাইরোনমেন্ট, পি: দব্লিউ:দি, মাইনর ইরিগেসন, ৱাটর রিসোর্সেস, পি:এচ:ই:দি:, পৱার, ভেটরীনেরী এন্দ এনিমেল
হজবেন্দ্রী সার্ভিসেস, এগ্রিকলচর, হোর্টিকলচর এন্দ সোইল কাঞ্জার্ভেসন, ফিশরী, এদুকেসন (য়ু), স্কুল এদুকেসন, আর্টস এন্দ কলচর,
য়ুথ এফেয়ার্স এন্দ স্পোর্টস (য়াস), ত্রাইবেল এফেয়ার্স এন্দ হিলস, হেলথ, টুরিজম, সাইন্স এন্দ টেক্নোলোলী, ত্রেদ কম্মর্স এন্দ
ইন্দষ্ট্রিজ, মণিপুর ষ্টেট পরার কম্পনী লিমিটেদ (এম:এস:পি:সি:এল:), মণিপুর ষ্টেট পৱার দিষ্ট্রীব্যুসন কম্পনী লিমিটেদ (এম:এসপি:
দি:সি:এল:), মণিপুর দিভেলপমেন্ট সোসাইটি (এম: দি: এস:), ত্রাইবেল দিভেলপনমেন্ট (তি:দি:) দিপার্টমেন্টনা রন তৌবা ত্রাইবেল
রিসার্ছ ইন্সটিট্যুট (তে:আর:অাই:), অরিবা সেনাপতি অমদি চূড়াচান্দপুরগী দিষ্ট্রীক্ট এদিমিনষ্ট্রেন অসিনি ফোরেষ্ট এন্দ এনভাইরোনমেন্ট
দিপার্টমেন্টকী ওইনা প্রিন্সিপাল চিফ কঞ্জার্ভেটর ওফ ফোরেষ্টস, এম:এস:পি:সি:এল: অমসুং এম:এস:পি:দি:সি:এল: AT ওইনা মেনেজিং
দাইরেক্টরশিং, ইঞ্জিন্নিয়ারীং দিপার্টমেন্ট ৫ হায়বদি পি: দব্লিউদি:, এম:অাই:, ৱাটর রিসোর্সেস, পি:এচ:ই:দি: অমদি পৱারগী ওইনা
চিফ ইট্জিন্নিয়ারশিং, সেনাপতি অমসুং চুড়াচান্দুপরগী দিষ্ট্রীক্ট এদমিনিষ্ট্রেসগী ওইনা দিপুটা কম্মিসশ্নার (দি:সি:) শিং, এম:দি:এস: কী
ওইনা প্রোজেক্ট দাইরেক্টর, তি:আর:অাই: গী ওইনা জোইন্ট দাইরেক্টর অদুগা অতৈ দিপার্টমেন্টকী ওইনা দাইরেক্টরশিংদগী য়ু:সি: য়াওবা
রিপোর্টশিং কৌখিবনিসু হায়রি মমাং থাগী তাং ১৬ তা নােদেল দিপার্টমেন্ট অসিনা মথক্কী দিপার্টমেন্ট অমদি ওফিসশিংদা চে অমমম
থাদুনা য়ু:সি: অমসুং প্রোগ্রেস ( ষ্টেটস) রিপোর্ট কৌখ্রবসু থাগৎনরক্তবদগী রিমাইন্দর প্রাইওরিটী ওইনা নৌনা অমুক কৌখিবনি
এন:ই:সি: না ষ্টেটতা গাইদলাইন্স অমগা কোন্ননা থারকপা ফোর্মেৎ অমমম হাণ্ডুনা অমদি ফোর্মেৎ অদু মেনশিল্লগা নোদেল দিপার্টমেন্ট
অসিদা থাগৎক্নবা ইখিবা সার্কুলর ২ মক্তা হৌজিক লোইশিনবা নায়দবা মওংদা পায়খৎলিবা ওনগোইংগী প্রোজেক্ট পুম্নমক করম্বা
মতমদা লোহইশিন্নবা সরকারনা পান্দম থম্লিবগে হায়বগী চপ চাবা টার্গেৎ দেট হাপ্পক্ুবা নোদেল দিপার্টমেন্ট অসিনা খঙহল্লি ইম্ফাল
জুন ৭ : চিফ মিনিষ্টর এন: বিরেননা ঙসি মহাক্কী সেক্রেটরিয়েৎ ওফিসতা চান্দেল দিষ্ট্রীক্টকী মনুং হঞ্জিন্না লৈবা মফম অমা ওইরিবা
খেংজোই সব-দিভিজনগী তোঙান তোঙানবা খুল ২১ দগী লাকপা হিল ভিল্লেজ অথোরিটি লিদরশিং অমদি খুঞ্জাশিং উন্নদুনা মাইকৈ
অদোমগী চাওখৎ থোরাংগী মতাংদা অকুপ্পা ৱা তানখ্রে ইম্ফাল জুন ৯ ইম্ফাল-জিরিবাম লম্বীদা টোন ৪০ ফাওবগী গারিশিং চৎপা
য়ানবা লম্বী অসিদা লৈরিবা ইরং, বরাক অমসুং মক্তু থোংগী হৌজিক শেমগৎ শাগৎলিবা অদুগী লোদ ক্লাস হেনগৎহন্নবা হোৎনবীয়ু ,
সেন্ত্রেল মোটোর ভেহিকল এক্ট অসি ফজনা মণিপুরদা লৈরিবা নেস্নেল হায়রশিংদা চৎনহনবীয়ু হায়না ত্রান্সপোর্টরস এন্দ দ্রাইভরস
কাউন্সিলগী প্রসিদেন্ট হিজম রঞ্জিৎনা ফোঙদোকখ্রে ভারত সরকার অমসুং মণিপুর সরকারনা পায়খৎলিবা মীয়ামগী চাওখৎ থৌরাংগী
তোঙান তোঙানবা স্কিম প্রোজেক্ট কয়া মচি ব্লোককী মনুং চন্না লৈরিবা ভিলেজশিংদা নিংথিনা ফংহন্নবা হোৎনগনি থবক ফংদবা
মীওইশিংদা মশানা মশাবু থবক পীজদুনা শেন্থোক লৈনবা হিংবা য়ানবগী থবকশিং পায়খৎলগনি মচি ব্লোককী মনুং চন্না লৈরিবা
হাঙদুনা লৈরিবা চীংমায় অমসুং মফম কয়া অসিদা থাবা য়াবা মনা-মশিং কয়া পীথদুনা পোতথোক হেন্না পুথোকহন্দুনা শেন্থোক লৈনা
হিংবা ঙম্নবগী থবকশিং পায়খৎলগনি ইন্টরেক্সনগী মরম থৎনা চিফ মিনিষ্টরনা অসাম রাইফলসকী ওফিসিয়েলশিংদা লেমোন গ্রাস, লফু
পাম্বীনচিংবা থাবগী থবক পায়খৎত্তুনা খুঞ্জাশিংগী কান্নবা ফংহন্নবা পাউতাকসু পীখি হায়রি ইম্ফাল মে ২২ : মণিপুর ৱাংমগী দিল্লি
য়াওনা অতৈ ষ্টেটশিংগী মত্রোপোলিটান সিটীশিংদা মহৈ মশিং তমদুনা লৈরিবা মণিপুর খক্তগীতা নত্তনা অৱরাং - নোংপোক লমগী
মহৈরোইশিং নেস্নেল ষ্টুদেন্টস যুনিয়ন ওফ ইন্দিয়া (এন:এসয়ু:অআই:) না নিংথিনা অমদি তুংকোইবা মওংদা প্রোটেক্সন পীগনি হায়না
য়ুনিয়ন অসিগী মণিপুর ষ্টেটকী প্রসিদেন্ট পি: বঙ্কিমচন্দ্র মৈতৈগী চেরোল অমনা ফোঙদোক্লিয়ুনিয়র অসিনা মখা তানা অথুবা মতমগী
মনুংদা ইন্দিয়াগী তোঙান তোঙানবা ষ্টেটশিংদা মহৈ-মশিং তম্বা চৎনিংবগী আশা চাওনা লৈরিবা মহৈরোইশিংগীদমক হেল্পলাই দেস্কশিং
হাংদোকর্বা অমদি হেল্পলাইন নম্বর ফাওবা হাংদোকর্নবা থৌরাং লৈরে হায়না ষ্টেট প্রসিদেন্ট অসিনা প্রেসতা থাদোরকপা চেরাোল অমনা
ফোঙদো রক্লি অদুম ওইনমক ঙসি অপুনবা সিট ২২৪গী মনুংদা সিট ২২২ দা মীখল পাঙথোকখিবা অসিদদি পার্টি অমত্তনা মেজোরিটি
ফংবগী আশা উদ্রে অদুমকপু কংগ্রেস অমসুং বিজেপি অনিনা য়াম্না নক্না ইন্নরগা চৎকনি অনৌবা সরকার অমা লাক্কদৌরিবা অসিদা

 

 

 

 

 

 

 

 

 

 

 

 

 

 
এক্স প্রাইম মিনিষ্টর এচ দেবগৌদাগী জে দি (এস)কী কিং মেকর ওইগনি হায়না একজিট পোলশিংদা প্রেদিক্ট তৌনরি পুন্না ভোটর
ক্রোর ৫গী মথক্তা লৈবা ষ্টেট অসিদা ঙসি অয়ুক পুং ৭ তগী নুমিদাংৱাইরম পুং ৬ ফাওবা চাদা ৭০গী চাংদা ভোট থাদনখি ভোট
মশিং থিবগী থবক মে ১৫দা পাঙথোক্কদবনিঅদুম ওইনমক ঙসি অপুনবা সিট ২২৪গী মনুংদা সিট ২২২ দা মীখল পাঙথোকখিবা
অসিদদি পার্টি অমত্তনা মেজোরিটি ফংবগী আশা উদ্রে অদুমকপু কংগ্রেস অমসুং বিজেপি অনিনা য়াম্না নক্না ইন্নরগা চৎকনি অনৌবা
সরকার অমা লাক্কদৌরিবা অসিদা এক্স প্রাইম মিনিষ্টর এচ দেবগৌদাগী জে দি (এস)কী কিং মেকর ওইগনি হায়না একজিট
পোলশিংদা প্রেদিক্ট তৌনরি পুন্না ভোটর ক্রোর ৫গী মথক্তা লৈবা ষ্টেট অসিদা ঙসি অয়ুক পুং ৭ তগী নুমিদাংৱাইরম পুং ৬ ফাওবা
চাদা ৭০গী চাংদা ভোট থাদনখি ভােট মশিং থিবগী থবক মে ১৫দা পাঙথোক্কদবনি 1৫ 31{৷ 148) 2018 থোঁদাং পাউমীদগী
ইম্ফাল মে ১৩ঃ হৌখিবা চহী ২০১৭ গী মাচর্ ১১ দা পাঙথোকখিবা এসেমব্লি মীখলদা পাৎশোই কেন্দা অসি মতম কুইনদগী শেঞ্জা
থুমজাদা লাকশিন্দুনা লাকখিবদগী লাইবক থিবা হায়বদু ওইখি হায়না নোর্থ ইষ্ট ইন্দিয়া দিভলপমেন্ট পার্টিনা থাদোরকপা চেরোল
অমনা হায়রিচেরোল অসিনা মখা তানা হায়রিবনা, নুমিৎ অদুদা ইলেক্সন কম্মিসন ওফ ইন্দিয়াগী চৎন-কাংলোন নাথৈরগা শুপ্নম তৌখি
ভােট মশিং থিবা নুমিৎতা পাৎশোই কেন্দ্রগী পোষ্টেল বেলোট পেপর ১৮ কোহন্থৌজম কেন্দ্রগী বেলোট বোক্সতা হাপচিনখিবা অসিমক
লৌতুনবগী ময়েক লারবা থৌওং অমনি থৌদোক অসিমক ভোট মশিং থিবা নুমিৎ অদুগী মীয়াম পুম্নমর্া অশেংবা অদু খঙদবনা
তুমিন্না লৈনখি অদুবু লাইবক ফবদগী মথংগী নুমিৎতা থোকখিবা থৌদোক অদুগী মরিক চুম্বা ৱারোল পুম্নমক মীয়ামদা
ফোঙদোক্রকখিকেনেল অসি শেম্বগা লোয়ননা এমএলএ সুসিন্দ্রোনা হায়, খুরাই কেন্দ্র অসি মতম অমদা নাং খজিক্তং তাবগা ঈশিং
ঈচাওগী অৱাবা হেক হেক মায়োক্নদুনা লাকপনি অসিগুম্বা মীয়াম্না থেংনরিবা অৱাবা অসি কোকহন্নবা মহাক্কী মায়কৈদগী বন্না
হোৎনদুনা অমসুং মীয়ামগা খুৎশম্নদুনা কেন্দ্র অসিগী মনুংদা লৈরিবা ইরম নালা কয়া শেংবা অমসুং নৌনা তৌবগী থবক বন্না

চত্থরি অপুনবগী ওইবা মীটিং অদুদা মিনিষ্টর বিস্বাজিৎনা ওইল ইন্দিয়া লিমিটেদকী মীহুৎশিংদা সর্ভে তৌবগী তঙায়ফদবা, সর্ভে
অসিগী পান্দম, এক্সন প্লান প্রোগ্রাম অমদি সর্ভে চত্থরিঙৈ মনুংদা থারকপা য়াবা খুদোং থিনিংঙাইগী ওইবা ন্বাফমগী মতাংদা মহাক্কী
(মিনিষ্টরগী) দিপার্টমেন্টতা মচা খায়না খঙহল্লক্নবা মিনিষ্টর অমা ওইনা অকনবা পাউতাক পীখি হায়রি অমরোমদা মিজোরামগী সিভিল
হোস্পিতালদা লায়কন্নরবা মতুং ইম্ফালদা পুরক্লগা সিজ হোস্পিতালদা লায়কন্নরিবা ভোল্লিবোল প্লেয়ার শকিল চেশাম মখা তাবা
ত্রিটমেন্টকী মথৌ তারি ঙসি মহাক্কী চাইরুংদা মফম অনি থোক্না ফ্লেকচর ওইরিবশিং অদু শেমজিন্নবা মেজর ওপরেসন অমা
পাঙথোকখ্রে শান্নরোইসিগী ফিভম সরকার অসিনা য়াম্না কুপ্না য়েংশিল্লি হায়রি চেরোল অসিনা মখা তারক্লিবদি, ইন্দিয়া লৈঙাক অমদি
মণিপুর লৈঙাক্না মচেৎ-সকাই ওইবা মওংদা নত্রগা প্রেসর কনবা ফুরুপকী ন্বাফমদা যুস্ফম ওইরগা নাকল অমত্তগী ওইবা ন্বারোইশিন
থিরবদি নত্রগা থিনবা হোৎনরবদি ফত্তবা থােকহন্নিংদবা থৌদোক কয়া থোরক্লোই হায়নিংঙাই লৈতে কনফ্লিক রিজোল্ব তৌবগী মিংদা
ইথনিক দিভাইদ তৌবা হায়বা অসিদি ইরমদম অসিদগী য়েলহৌমী মুৎখিনবগী থৌরাং অমনি হায়না লৌদবা ঙম্লোই মচি ভিলেজ
ওঠােরিতি এন্দ মরিং ইকো-টুরিজম সেন্টর, মচি ব্লোকনা পুন্না শিন্দনা হৌখিবা মে ৭ তগী হৌদুনা মে ১০ ফাওবা নুমিৎ ৪ নি চুপ্না
পাঙথোক্কদৌরিবা মরিং কলচরেল ফেষ্টিভেল অসিগী ঙসি হুম্নি চনবা নুমিৎতা থিল-লাই ফেষ্টিভেল হায়না পাঙথোকখিবা থৌরম অদুদা
চিফ গেষ্টকী ৱারোল পীরদুনা মিনিষ্টর বিশ্বজিৎনা হায়, মরিংশিং অসি থুমোক শাবা অমসুং ৱা অমসুং লিগী পোৎলম কয়া শাবদা মমিং
চৎলি মরিংনা শাবা শংবাই হায়নসু হায়নরিবনিমমাংদা পাঙথোকখিবা মণিপুর সঙাই ফেষ্টিভেলদা লম্বোইখোংনাংখোংদা মরিংনা শাবা
থুমোকশিং পুথোক্তুনা উৎখি মণিপুর অসিদা জাতি কাংলুপ কয়া লৈবগা লোয়ননা মখোয় মখোয়গী ওইবা দান্স মখল, দ্রেস অমসুং
কষ্টম অমসুং লোলশিং লৈজরি মণিপুরদা লৈরিবা জাতি কাংলুপ কয়াগী দান্স মখল কয়া অসি শিংথানিংঙাই ওইরিবনি তাংখুল, মরিং
অমসুং মৈতৈগী মরক্তা মচিন মনাও ওইবগী ৱারী কয়া লৈরি তোঙানবা শকচু মান্নদ্রবা অমসুং লোল ঙাংনরবসু এখো য় পুম্নমক অমত্তনি
হায়বগী ৱাখল্লোন লৈগদবনি হৌজিক লৈরিবা চিফ মিনিষ্টর এন বিরেননা লুচিংবা সরকার অসিনা মণিপুরদা লৈরিবা চীংমী অমসুং
তম্মীগী মরক্তা হেন্না নুংশিনবা পুরক্নবা হোৎনরি হৌজিক চীংমী অমসুং তম্মীগী মরক্তা হেন্না নকশিন্নবা অমসুং নুংশিনবা মরী পুরকপা
ঙমস্লে দিভলপমেন্ট পুরকপা অসি পিস লৈতনা খক য়ারোই ঙসিদি মণিপুরদা লৈরিবা জাতি কাংলুপ খুদিংগী মরক্তা নুংশিনবা মরী
পুরকপা ঙম্লে মতম অমদা উন্নদুনা পাউ ফাওদোক্নদবদগী লৈরম্বা গেপ অদু ঙসিদি নুংশিনবগী মরীনা পুনশিন্দুনা অমগী অৱাবদা
অমনা মতেং পাংনদুনা চাওখৎপা মণিপুর অমা পুরক্নবগী লম্বীদা খুমাঙ য়াঙশিন্না চংশিল্লি হায়না মিনিষ্টর বিশ্বজিৎনা

ফোঙদোকখি পাউমীশিংগা উনবা অদুদা শরুক য়াখিবা নাবকী দিএসপি ব্রিনদানা হায়, নাবগী টিমনা থৌবাল পুলিসকী টিম অমগা
লোয়ননা হৌখিবা মমাং থা মে ১৫ দা লিলোং তুরেল অহনবীদা লৈবা হজি বসলেউদ্দিন অমসুং মহাক্কী মচানুপী এমদি সয়েদ
অহমদকী য়ুমদা ফাবা চৎখি কম্বাইন রেইদ চত্থখিবা অদু মখোয়না লৈকাইগী মীয়ামদা লাওদুনা অরানবা ৱাফম কয়া ফোঙদোক্তুনা
তাহন্থোরকখি পুলিসশিং অসি অমত্তা লেম্না থাগনু, মফম অসিদগী হিংনা থাখিগনু , মখোয়বু হাৎতোক্কদবনি হায়দুনা এটেক তৌরকখি
পুলিস অমসুং নাবকী ঢিম অসি নুমিৎ অদুদা উপায় লৈতবদগী হন্দোরকখি বসলেউদিনবু নুমিৎ অদুদা ফাগৎপা ঙমদ্রগসু মহাকপু
ফাগৎনবা কুপশেন শেন্নদুনা লৈরকখি মদুগী মহৈ ওইনা হৌখিবা মে ৩০ দা মহাকপু থৌবাল বজারদগী ফাগৎপা ঙমখি মহাক্কী মথক্তা
লাক্লিবা জুন ১১ ফাওবা পুলিস কনষ্টদি রিমান্দ চত্থরিহায়খি ইম্ফাল, জুন ১১ মচাবু সরকারগী থবক তৌহন্নবগী শেনফম অমা ফাওবা
পুথোকপা ঙমদ্রবা মহাক্কী লায়রবা ইমুংদগী মহাক্কী মচানুপাবু হন্দক শেল অমা ফাওবা তিংদনা সরকারগী থবক হাপ্পিরকখিবগীদমক
চিফ মিনিষ্টরবু থাগৎপগা লোয়ননা মহাকপু ঈশ্বরগী পাংখকনি হায়না ঙসি মীয়ামগী নুমিৎতা নুপী অমনা থাগৎপা লাকখ্রে মীফম অদুনা
ষ্টেট অসিগী ওইবা দিভেলপনেন্ট প্রোসেসশিং মরু ওইনা পরার সেক্টর রিফোর্ম অমদি রোদকা মরী লৈনবা ইনফ্রাষ্ট্রকচর প্রোজেক্টশিং
পায়খৎনবা হোৎনবদা এসিয়ান দিভেলপমেন্ট বেঙ্ক ইনভোলভ তৌহনবগী ৱাফম হেক হেক পুশিল্লক্লিবসি করিগীনো হায়না মীয়াম হুপ্না
থিদোকমিন্নবগী মথৌ তায় হায়না মীফম অদুগী ৱাঙাংলোইশিংনা অকনবা মত পীনখিসু হায়রিকম্মিটি ওন হ্যমেন রাইটসকী চিয়ারমেন

 

 

 

 

 

 

 

 

 

 

 

 
ফুলিন্দ্রো কোন্সমনা মীফম অদুদা মরী লৈননা ৱা ঙাংবদা, মণিপুরদা এ:দি:বি: না শেন্থং থাদরগা রোদ প্রোজেক্টশিং পায়খৎলকপা
তমদা কম্মুনিটা খুদিংমক্কী হিংনবগী লম্বী (লাইভলী হুদ ) তা অকায়বা পীদনবা চেকশিনবা মথৌ তায় হায়না কম্মেন্ট পীখি প্রোজেক্ট
অথোরিটীশিংগী মাইকৈদগীসু সরভাইভেল ইমপেক্টকী

ৱাফম্না মাংওইনবগা লোয়ননা প্রোজেক্ট পায়খৎলকপদা শোক্লক্কদৌরিবা কম্ম্যুনিটীশিংনা মায়াক্নরক্কদৌরিবা (চেলেঞ্জস) অদু হান্না
খন্থহৌবা মথৌ তায় হায়না চিয়ারমেন অসিনা ফোঙদোকখি তুরেলগী খোঙনুং হৌজিক তেংথোক্লিবা অসিগী মতাংদা হায় লেবেল
কম্মিতি অমা শেমদুনা খুৎশেমগী ওইবা ঈশিং ঈচাওদগী কন্নবগী থবকশিং পায়খৎলে হৌজিক সরকারনা স্মার্ট সিটিগী থবক
পায়খৎলিবা অদুদা মদু হাপচিন্দুনা তুংকোইবা মওংদা খুৎশেমগী ঈশিং ঈচাওদগী ঙাকথোক্নবা হোৎনরি হায়না চিফ মিনিষ্টর এন
বিরেননা ফোঙদোকখিমহাক্না মখা তানা হায়, নম্বুল তুরেল অমসুং ইম্ফাল তুরেলগী তোর্বানদা লৈরম্বা দুকান ফম্লম্বা অমসুং য়ুম
শাজিল্লম্বা কয়ানা সরকারদা কোওপরেসন পীবিদুনা শিদোকপগী থবক কন্না চখরি মতম অমদা নোং বন্না তাবদগী ঈশিংগী ইমায়
ৱাংখৎলগসু লোক্তাক প্রোজেক্টকীদমক ইথাই দাম মতম চানা ফাৎতোকই নত্রগা ফাৎতোক্তে হায়বগী ৱাথোরুচিংবা কয়া লৈরম্বা অদু
হৌজিক এনএচপিসি অমসুং মণিপুর সরকারগী ৱাটর রিসোর্সেস দিপার্টমেন্ট অনিগগী মরক্তা জোইন্ট কম্মিতি অমা শেম্লগা ৱাটর
রিসোর্সেসকী মীহুৎ কাংবু ইথাইদা থম্লগা মতম চানা ইথাই বেরেজ হাঙদুনা ঈশিং ঈচাওদগী কনবা ঙম্লেহায়খি
হন্দক ইম্ফাল তম্না ত্রেদা থোরকপা খরবু বিহার মনুংদা তাথি তওইনা অমসুং উশিৎ থওইদবা ৱাহৈ ৱাতানচিংবা শিজিন্নরগা পামদবা
থৌদোক চত্থরকখিবা অদুগী মতাংদা মহাক মশামক্না দিল্লিদা যুনিয়ন হোম মিনিষ্টর অমসুং বিহারগী চিফ মিনিষ্টর উন্নদুনা থৌদোক
অদুদা চেন্নবশিংগী মথক্তা এক্সন লৌবিনবা অমসুং মতুংদা অমুক হন্না অদুগুম্বা কা হেনবা কাংলুপ নায়বা থৌওং থোকহনবীগনু অমদি
শক চু মান্নদবা নোর্থ ইষ্টকী মীয়ামদা মসিগুম্বা জাতি বিজাতি খায়বা থবক অসি মতুংদা অমুক হন্না তৌহনবিগনু হায়না তকশিল্লমখি৷

 

 

 

সেক্টর অসিগী মনুং চল্লিবা হোর্টিকলচর এন্দ সোইল কঞ্জার্ভেসনগী ওইনা সি:সি: টি হায়না খঙনবা চামনা পুথোকপা য়াবা পাম্বী থাব,
চা-মনা শেম্বা অমসুং মার্রুকেটংগী থবক পায়খৎপা (চপ চাবা শোলফম লেপ্পা ঙমদ্রি), দিষ্ট্রীক্ট খুদিংমক্তা এভোকাদো পাম্বী থবগী থবক
পায়খৎনবা লু: ক্রোর ১৪, ইম্ফাল ইষ্ট, থৌবাল, কাংপোকপী, চুড়াচান্দপুর অমদি জিরিবামদা পাকশন্না কিহাোম থানবা, তমেংলোঃং,
নোনে, উখ্রুল অমসুং ইম্ফাল ইষ্টতা উ মোরোক পাকশন্না থানবা, উখ্রুলদনা কচাই লেমোন পাক্তক্ননা থানবা (চপ চাবা শেলফম

 

লেপ্তবা), সেনাপতি অমসুং উখ্রুলদা কিবী কল্টীভেসনগী থবক পায়খৎনবা লু: ক্রোর ১৪, ইম্ফাল ইষ্ট, তমেংলোং, উখ্রুল অমদি অনৌবা
ফার্জাল দিষ্ট্রীক্টতা কিহোম, কমলা, চম্প্রা, মোরোক, শিঙনচিংবা থাবগী মতাংদা ফেষ্টিভেল, ৱার্কশোপ অমসুং সেমিনার পাঙথোরবা
লু: লাক্ষ ৭০ প্রপোজ তোরি৷

খােঙজং অসিগী মতাংদা স্কুল অসিগী হেদ মিষ্ট্রেস কেএঁচ সুনিতানা হায়খিবদা স্কুলগী ন্বালগা তায়ননা ফুট পাৎ মথক্তা হৈ রা য়োনফম
অসি লৌথোকখিনবা ইম্ফাল ম্যুনিসিপাল কোর্পোরেসন, মহুদ মিনিষ্টর অমসুং মসিগা মরী লৈনবশিংদা কয়ারক হন্না ন্বাকৎখ্রে৷ অদুবু
ঙসি ফাওবা থবক ওইনা ওহ্থোকগীদ্রি৷

লৈবাক অসিদা রুল ওফ লো লৈরগমসু হায়নিংবা হায়বা য়াই, তৌনিংবতা তৌবা য়াই হায়না তৌবদি খক য়ারোই৷ হৌজিক লৈরিবা
মণিপুর সরকার OPT AA CHA, AT OPAL VST Aer ওইনা উদুনা কনাগুম্বনা পংতৌদা তৌবা য়ারোই৷ মণিপুর
য়ুনিভর্সিতিগী ইকোনোমিক্স দিপার্টমেন্টকা খুৎশম্নরগা ইম্ফালগী অরবান ষ্ট্রিট ভেন্দরশিংগী মপুং ফাবা সর্ভে অমা চত্থরগনি৷ মণিপুর
য়ুনিভর্সিতিগী এনথ্রোপোলোজি দিপার্টমেন্টকা খুৎশম্নরগা ম্যুনিসিপাল টাউন ২৭ কী অরবান হোেমলেসশিং খন্দোকপগী থবক চত্থরগনি৷
লুপা ক্রোর ১৩.৫২ চঙনা অন্দ্রো, শিখোং, সেকমাই, হৈরোক, ন্বাংজিং লমদিং, থৌবাল অমসুং লিলোং টাউনদা ম্যুনিসিনপাল সোলিদ
ন্বেষ্ট মেনেজমেন্টকীদমক দোনরনা এপ্রুভ তৌরকখ্রে৷

 

 

ইম্ফাল মনুংদা মী চিল্লিবা অসি হন্থহন্নবা খ্বাইরম্বদ্দ ইমা কৈথেল ৩ গী বেজমেন্টদা পার্কিং লোট শেম্বা য়াওনা অল্টর্নেটিভ রুট অমা
ওইনা ফুট ব্রিদজশিং শারগনি হায়খি৷ ইম্ফাল, মে ৫ এম পি এস সিনা মমাং চহী ২০১৭ গী জুলাই ২১ দা কলেজ ২৫গী প্রিন্সিপাল
হাপ্নবা নোটিফিকেসন থোকখিবা অদুদা এম পি এস সি গী ইলিজিবিলিটি ক্রাইটরিয়াগী ন্বাংমদা পাউনা বজারগী রেন্ট হাউস অমদা
লৈবা মশাগী পার্মিনেন্ট রেসিদেন্সিয়েল সার্টিফিকেট লৈতবা গোপালচন্দ্র পাল কৌবা মীওই অমবু এন জি কলেজগী প্রিন্সিপাল হাপ্পা
য়ানিংদে৷ মহাকপু খুদক্তা লৌথোক্কদবনি হায়না ঙসি নুংথিল পুং ২. ১৫ রোম তাবদা কে এস এগী থৌমীশিংনা ওল্ড সেক্রেটরিয়েটতা
লৈবা এডুকেসন মিনিষ্টর টিএচ রাধেশ্যামগী ওফিসতা থোমজিনখ্রে৷ মরিং ইকো-টুরিজম সেন্টরগী ভল্যুন্টিয়ারশিংনা শেল খায়নদুনা
য়োৎপাক অমসুং থাঙ পায়দুনা চীংদোল অসি য়ৌবা হান্না লৈরম্বা লম্বী য়াগনা মফম অসিবু মতম মতমগী মতুংইন্না শেংদোক-
খােৎতোকপা য়াওনা শেমগৎ-শাগৎপগী থবক চত্থবা হৌরবখি৷

ইন্দো-জাপানিজ বার্ল্ড ৱারগী মতম অদুদা মফম অসিগী চীংদোল অসিদা বৃটিশকী ৱার বঙ্কর ওইরমই৷ হায়রিবা চীংদোল অসিদগী
ইম্ফাল মায়কৈ অমসুং ম্যান্মারগী কবাে তম্পাক য়াওনা ইন্দো-জাপানিজ ৱারগী মোরে লম্বীনচিংবা পুম্নমক উবা ফংই৷ ইম্ফাল ভেল্লিগী
শরুক অমা ওইনা লোক্তাক পাৎসু নোংথি নোংমংদবা সেপ্টেম্বর৷৷ ওক্টোবরগী মতমদা নিংথিনা উবা ফংই৷ মণিপুর য়ুনিভর্সিটিদা
 

হৌজিক মহৈরোইশিংনা ভাইস চাঞ্চেল্লর শিন্দোক্কদবনি হায়দুনা পুন্না চংশিল্লক্লিব খোঙজং অসি হেন্না কনখৎলকপগা লোয়ননা হৌজিক
টোটেল
