model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1588882519.2926252
all_model_checkpoint_timestamps: 1588883405.7587788
all_model_checkpoint_timestamps: 1588883405.9066498
all_model_checkpoint_timestamps: 1588884292.244838
all_model_checkpoint_timestamps: 1588885181.8295155
all_model_checkpoint_timestamps: 1588888731.85864
all_model_checkpoint_timestamps: 1588891402.6343951
all_model_checkpoint_timestamps: 1588892288.131685
all_model_checkpoint_timestamps: 1588894063.5331814
all_model_checkpoint_timestamps: 1588901175.0828118
all_model_checkpoint_timestamps: 1588910069.4833958
all_model_checkpoint_timestamps: 1588910957.5818346
all_model_checkpoint_timestamps: 1588911846.6699967
all_model_checkpoint_timestamps: 1588918963.070026
all_model_checkpoint_timestamps: 1588918963.2245548
last_preserved_timestamp: 1588874795.9510207
