model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1588792502.687228
all_model_checkpoint_timestamps: 1588793399.899132
all_model_checkpoint_timestamps: 1588795193.7019448
all_model_checkpoint_timestamps: 1588796987.931989
all_model_checkpoint_timestamps: 1588797887.2171588
all_model_checkpoint_timestamps: 1588797887.368392
all_model_checkpoint_timestamps: 1588798786.1307561
all_model_checkpoint_timestamps: 1588802386.114337
all_model_checkpoint_timestamps: 1588806873.925647
all_model_checkpoint_timestamps: 1588808669.0872178
all_model_checkpoint_timestamps: 1588809564.955516
all_model_checkpoint_timestamps: 1588814046.5345342
all_model_checkpoint_timestamps: 1588815845.9109075
all_model_checkpoint_timestamps: 1588825285.3841712
all_model_checkpoint_timestamps: 1588825285.539981
last_preserved_timestamp: 1588780593.575386
